@article{Verma2018,
abstract = {Can fish reduce their energy expenditure by schooling? We answer affirmatively this longstanding question by combining state-of-the-art direct numerical simulations of the 3D Navier–Stokes equations with reinforcement learning, using recurrent neural networks with long short-term memory cells to account for the unsteadiness of the flow field. Surprisingly, we find that swimming behind a leader is not always associated with energetic benefits for the follower. In turn, we demonstrate that fish can improve their sustained propulsive efficiency by placing themselves at appropriate locations in the wake of other swimmers and intercepting their wake vortices judiciously. The results show that autonomous, “smart” swimmers may exploit unsteady flow fields to reap substantial energetic benefits and have promising implications for robotic swarms.},
author = {Verma, Siddhartha and Novati, Guido and Koumoutsakos, Petros},
doi = {10.1073/pnas.1800923115},
file = {:home/stephanie/Documents/Mendeley Desktop/Verma, Novati, Koumoutsakos - 2018 - Efficient collective swimming by harnessing vortices through deep reinforcement learning.pdf:pdf},
isbn = {0027-8424},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
month = {feb},
pmid = {29784820},
publisher = {National Academy of Sciences},
title = {{Efficient collective swimming by harnessing vortices through deep reinforcement learning}},
url = {http://www.pnas.org/content/early/2018/05/16/1800923115 http://arxiv.org/abs/1802.02674},
year = {2018}
}
@inproceedings{gu2016continuous,
abstract = {Model-free reinforcement learning has been successfully applied to a range of challenging problems, and has recently been extended to handle large neural network policies and value functions. However, the sample complexity of model-free algorithms, particularly when using high-dimensional function approximators, tends to limit their applicability to physical systems. In this paper, we explore algorithms and representations to reduce the sample complexity of deep reinforcement learning for continuous control tasks. We propose two complementary techniques for improving the efficiency of such algorithms. First, we derive a continuous variant of the Q-learning algorithm, which we call normalized adantage functions (NAF), as an alternative to the more commonly used policy gradient and actor-critic methods. NAF representation allows us to apply Q-learning with experience replay to continuous tasks, and substantially improves performance on a set of simulated robotic control tasks. To further improve the efficiency of our approach, we explore the use of learned models for accelerating model-free reinforcement learning. We show that iteratively refitted local linear models are especially effective for this, and demonstrate substantially faster learning on domains where such models are applicable.},
archivePrefix = {arXiv},
arxivId = {1603.00748},
author = {Gu, Shixiang and Lillicrap, Timothy and Sutskever, Ilya and Levine, Sergey},
booktitle = {International Conference on Machine Learning},
doi = {10.3390/robotics2030122},
eprint = {1603.00748},
file = {:home/stephanie/Documents/Mendeley Desktop/Gu et al. - 2016 - Continuous deep q-learning with model-based acceleration.pdf:pdf},
isbn = {3405062780},
pages = {2829--2838},
pmid = {21487784},
title = {{Continuous deep q-learning with model-based acceleration}},
url = {http://proceedings.mlr.press/v48/gu16.pdf http://arxiv.org/abs/1603.00748},
year = {2016}
}
@article{Mei2018,
abstract = {Multi-layer neural networks are among the most powerful models in machine learning, yet the fundamental reasons for this success defy mathematical understanding. Learning a neural network requires to optimize a non-convex high-dimensional objective (risk function), a problem which is usually attacked using stochastic gradient descent (SGD). Does SGD converge to a global optimum of the risk or only to a local optimum? In the first case, does this happen because local minima are absent, or because SGD somehow avoids them? In the second, why do local minima reached by SGD have good generalization properties? In this paper we consider a simple case, namely two-layers neural networks, and prove that -in a suitable scaling limit- SGD dynamics is captured by a certain non-linear partial differential equation (PDE) that we call distributional dynamics (DD). We then consider several specific examples, and show how DD can be used to prove convergence of SGD to networks with nearlyideal generalization error. This description allows to 'average-out' some of the complexities of the landscape of neural networks, and can be used to prove a general convergence result for noisy SGD.},
archivePrefix = {arXiv},
arxivId = {1804.06561},
author = {Mei, Song and Montanari, Andrea and Nguyen, Phan-Minh},
doi = {10.1073/pnas.1806579115},
eprint = {1804.06561},
file = {::},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
keywords = {Wasserstein space,gradient flow,neural networks,partial differential equations,stochastic gradient descent},
month = {aug},
number = {33},
pages = {E7665--E7671},
pmid = {30054315},
publisher = {National Academy of Sciences},
title = {{A Mean Field View of the Landscape of Two-Layers Neural Networks}},
url = {http://www.pnas.org/content/115/33/E7665},
volume = {115},
year = {2018}
}
@article{doi:10.1137/0215003,
abstract = {The signature of a plane curve F associated with every point p of F the length of F to the left of or on the line tangent to F at p. The signature has properties that make it a useful tool for pattern recognition: it discards the location, orientation, and scale, and "slant" in special cases, but preserves symmetries. Its integral is a measure of convexity. This paper explores the theoretical properties of this concept. It is shown that in the special case of closed rectilinear curves, the signature retains enough information to permit exact reconstruction of the curve. Computing the signature and reconstructing curves from their signatures are interesting computational problems; time complexity bounds on these problems are presented. Several challenging open questions are posed.},
author = {O'Rourke, J},
doi = {10.1137/0215003},
file = {:home/stephanie/Documents/Mendeley Desktop/O'Rourke - 1986 - The Signature of a Plane Curve.pdf:pdf},
issn = {00975397},
journal = {SIAM Journal on Computing},
keywords = {computational geometry,convexity,handwriting analysis,lambda-matrix,multidimensional sorting,pattern recognition,plane curves,polygons,rectilinear curves,shape,signature},
number = {1},
pages = {34--51},
title = {{The Signature of a Plane Curve}},
url = {https://doi.org/10.1137/0215003},
volume = {15},
year = {1986}
}
@incollection{ORourke1985,
abstract = {The signature is a function that can be associated with any continuous plane curve. Its definition combines local variations in the curve's tangent with the global layout of its length on the plane. The signature is invariant under translation, rotation, and scale changes to its curve, and nearly invariant under slanting transformations. These properties make it useful as the basis of a curve similarity measure. It is demonstrated in several experiments that the signature distance between two curves has appealing behavior, especially when applied to slanted handwriting samples.},
author = {O'Rourke, Joseph and Washington, Richard},
booktitle = {Computational Geometry},
doi = {https://doi.org/10.1016/B978-0-444-87806-9.50016-5},
editor = {TOUSSAINT, Godfried T},
file = {:home/stephanie/Documents/Mendeley Desktop/O'Rourke, Washington - 1985 - Curve Similarity via Signatures.pdf:pdf},
issn = {0923-0459},
keywords = {orourke1985curve},
pages = {295--317},
publisher = {North-Holland},
series = {Machine Intelligence and Pattern Recognition},
title = {{Curve Similarity via Signatures}},
url = {http://www.sciencedirect.com/science/article/pii/B9780444878069500165},
volume = {2},
year = {1985}
}
@article{Novati2018,
abstract = {Experience replay (ER) is crucial for attaining high data-efficiency in off-policy deep reinforcement learning (RL). ER entails the recall of experiences obtained in past iterations to compute gradient estimates for the current policy. However, the accuracy of such updates may deteriorate when the policy diverges from past behaviors. Remedies that aim to abate policy changes, such as target networks and hyper-parameter tuning, do not prevent the policy from becoming disconnected from past experiences, possibly undermining the effectiveness of ER. We introduce an algorithm that relies on systematic Remembering and Forgetting for ER (ReF-ER). In ReFER the RL agents forget experiences that would be too unlikely with the current policy and constrain policy changes within a trust region of past behaviors in the replay memory. We show that ReFER improves the reliability and performance of off-policy RL, both in the deterministic and in the stochastic policy gradients settings. Finally, we complement ReFER with a novel off-policy actor-critic algorithm (RACER) for continuous-action control problems. RACER employs a computationally efficient closed-form approximation of on-policy action values and is shown to be highly competitive with state-of-the-art algorithms on benchmark problems, while being robust to large hyper-parameter variations.},
archivePrefix = {arXiv},
arxivId = {arXiv:1807.05827v1},
author = {Novati, G and Koumoutsakos, P},
eprint = {arXiv:1807.05827v1},
file = {:home/stephanie/Documents/Mendeley Desktop/Novati, Koumoutsakos - 2018 - Remember and Forget for Experience Replay.pdf:pdf},
journal = {arXiv preprint arXiv:1807.05827},
title = {{Remember and Forget for Experience Replay}},
url = {http://arxiv.org/abs/1807.05827 https://arxiv.org/pdf/1807.05827.pdf},
year = {2018}
}
@article{lillicrap2015continuous,
abstract = {We adapt the ideas underlying the success of Deep Q-Learning to the continuous action domain. We present an actor-critic, model-free algorithm based on the deterministic policy gradient that can operate over continuous action spaces. Using the same learning algorithm, network architecture and hyper-parameters, our algorithm robustly solves more than 20 simulated physics tasks, including classic problems such as cartpole swing-up, dexterous manipulation, legged locomotion and car driving. Our algorithm is able to find policies whose performance is competitive with those found by a planning algorithm with full access to the dynamics of the domain and its derivatives. We further demonstrate that for many of the tasks the algorithm can learn policies "end-to-end": directly from raw pixel inputs.},
archivePrefix = {arXiv},
arxivId = {1509.02971},
author = {Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
doi = {10.1561/2200000006},
eprint = {1509.02971},
file = {:home/stephanie/Documents/Mendeley Desktop/Lillicrap et al. - 2016 - Continuous control with deep reinforcement learning.pdf:pdf},
isbn = {2200000006},
issn = {1935-8237},
journal = {International Conference on Learning Representations (ICLR)},
pmid = {24966830},
title = {{Continuous control with deep reinforcement learning}},
url = {https://arxiv.org/pdf/1509.02971.pdf http://arxiv.org/abs/1509.02971},
year = {2016}
}
@article{Hochreiter1997,
abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient-based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O(1). Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
archivePrefix = {arXiv},
arxivId = {1206.2944},
author = {Hochreiter, Sepp and Schmidhuber, J{\"{u}}rgen},
doi = {10.1162/neco.1997.9.8.1735},
eprint = {1206.2944},
isbn = {08997667 (ISSN)},
issn = {0899-7667},
journal = {Neural Computation},
number = {8},
pages = {1735--1780},
pmid = {9377276},
publisher = {MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046 USA journals-info@mit.edu},
title = {{Long Short-Term Memory}},
url = {http://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735},
volume = {9},
year = {1997}
}
@inproceedings{Mousavi2018,
abstract = {In recent years, a specific machine learning method called deep learning has gained huge attraction, as it has obtained astonishing results in broad applications such as pattern recognition, speech recognition, computer vision, and natural language processing. Recent research has also been shown that deep learning techniques can be combined with reinforcement learning methods to learn useful representations for the problems with high dimensional raw data input. This article reviews the recent advances in deep reinforcement learning with focus on the most used deep architectures such as autoencoders, convolutional neural networks and recurrent neural networks which have successfully been come together with the reinforcement learning framework.},
address = {Cham},
author = {Mousavi, Seyed Sajad and Schukat, Michael and Howley, Enda},
booktitle = {Proceedings of SAI Intelligent Systems Conference (IntelliSys) 2016},
isbn = {978-3-319-56991-8},
pages = {426--440},
publisher = {Springer International Publishing},
title = {{Deep Reinforcement Learning: An Overview}},
year = {2018}
}
@phdthesis{Watkins1989,
author = {Watkins, Christopher John Cornish Hellaby},
school = {King's College, Cambridge},
title = {{Learning from delayed rewards}},
year = {1989}
}
@article{Tome1999,
abstract = {The phenomenon of viscous fluid buckling has a long and distinguished history, dating back to Taylor (1968). This paper is concerned with demonstrating that a numerical method, GENSMAC, is capable of simulating this physical instability. A table of the parameter values (e.g. the Reynolds number, the Froude number, inlet width, inlet velocity and aspect ratio) is provided giving details of when buckling occurs and when it does not. This allows the deduction of a possible buckling condition in terms of the Reynolds number and the ratio of height of the jet to the inlet width, modifying a previous hypothesis. Visualization of jet buckling is provided. This work has been motivated by the need of industry to understand jet filling of containers; jet buckling can lead to air entrapment and this is undesirable.},
author = {Tome, Murilo F. and McKee, Sean},
doi = {10.1002/(SICI)1097-0363(19990330)29:6<705::AID-FLD809>3.0.CO;2-C},
file = {:home/stephanie/Documents/Mendeley Desktop/Tome, McKee - 1999 - Numerical simulation of viscous flow Buckling of planar jets.pdf:pdf},
issn = {02712091},
journal = {International Journal for Numerical Methods in Fluids},
keywords = {CFD,Free-surface flows,Jet buckling},
number = {6},
pages = {705--718},
publisher = {John Wiley {\&} Sons, Ltd.},
title = {{Numerical simulation of viscous flow: Buckling of planar jets}},
url = {http://doi.wiley.com/10.1002/{\%}28SICI{\%}291097-0363{\%}2819990330{\%}2929{\%}3A6{\%}3C705{\%}3A{\%}3AAID-FLD809{\%}3E3.0.CO{\%}3B2-C},
volume = {29},
year = {1999}
}
@article{Brun2017,
abstract = {We present a fluid-instability-based approach for digitally fabricating geometrically complex uniformly sized structures in molten glass. Formed by mathematically defined and physically characterized instability patterns, such structures are produced via the additive manufacturing of optically transparent glass, and result from the coiling of an extruded glass thread. We propose a minimal geometrical model-And a methodology-To reliably control the morphology of patterns, so that these building blocks can be assembled into larger structures with tailored functionally and optically tunable properties. This article is part of the themed issue 'Patterning through instabilities in complex media: Theory and applications'.},
author = {Brun, P.-T. and Inamura, Chikara and Lizardo, Daniel and Franchin, Giorgia and Stern, Michael and Houk, Peter and Oxman, Neri},
doi = {10.1098/rsta.2016.0156},
file = {:home/stephanie/Documents/Mendeley Desktop/Brun et al. - 2017 - The molten glass sewing machine.pdf:pdf},
issn = {1364-503X},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
keywords = {coiling,glass,honey,instability,pattern,viscous thread},
number = {2093},
pages = {20160156},
pmid = {28373379},
publisher = {The Royal Society},
title = {{The molten glass sewing machine}},
url = {http://rsta.royalsocietypublishing.org/lookup/doi/10.1098/rsta.2016.0156},
volume = {375},
year = {2017}
}
@article{Doya2007,
abstract = {Reinforcement learning is a computational framework for an active agent to learn behaviors on the basis of a scalar reward signal. The agent can be an animal, a human, or an artificial system such as a robot or a computer program. The reward can be food, water, money, or whatever measure of the performance of the agent. The theory of reinforcement learning, which was developed in an artificial intelligence community with intuitions from animal learning theory, is now giving a coherent account on the function of the basal ganglia. It now serves as the "common language" in which biologists, engineers, and social scientists can exchange their problems and findings. This article reviews the basic theoretical framework of reinforcement learning and discusses its recent and future contributions toward the understanding of animal behaviors and human decision making.},
author = {Doya, Kenji},
doi = {10.2976/1.2732246/10.2976/1},
file = {:home/stephanie/Documents/Mendeley Desktop/Doya - 2007 - Reinforcement learning Computational theory and biological mechanisms.pdf:pdf},
isbn = {1955-2068},
issn = {1955-2068},
journal = {HFSP Journal},
number = {1},
pages = {30--40},
pmid = {19404458},
publisher = {HFSP Publishing.},
title = {{Reinforcement learning: Computational theory and biological mechanisms}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19404458 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2645553 http://www.tandfonline.com/doi/abs/10.2976/1.2732246/10.2976/1},
volume = {1},
year = {2007}
}
@book{PhilTransRoySoc2017,
author = {{Philosophical Transactions of the Royal Society of London A: Mathematical}, Physical and Engineering Sciences},
title = {{Theme issue "Patterning through instabilities in complex media: theory and applications"}},
volume = {375(2093)},
year = {2017}
}
@article{Chiu-Webster2006,
abstract = {A viscous thread falling onto a steadily moving horizontal belt shows a surprisingly complex range of behaviour in experiments. Low belt speeds produce coiling, as might be expected from the behaviour of a thread falling onto a stationary surface. High belt speeds produce a steady thread, whose shape is predicted well by theory developed to describe a stretching viscous catenary with surface tension and inertia. Intermediate belt speeds show several novel modes of oscillation, which lay down a wide variety of patterns on the belt. The patterns include meanders, side kicks, slanted loops, braiding, figures-of-eight, Ws, and also period-doubled versions of figures-of-eight, meanders and coiling. The experimental boundary between steady and unsteady behaviour occurs at a slightly lower belt speed than the loss of the steady solution for a stretching catenary.},
author = {Chiu-Webster, S. and Lister, J. R.},
doi = {10.1017/S0022112006002503},
file = {:home/stephanie/Documents/Mendeley Desktop/Chiu-Webster, Lister - 2006 - The fall of a viscous thread onto a moving surface a 'fluid-mechanical sewing machine'.pdf:pdf},
isbn = {0022112006},
issn = {00221120},
journal = {Journal of Fluid Mechanics},
pages = {89--111},
publisher = {Cambridge University Press},
title = {{The fall of a viscous thread onto a moving surface: a 'fluid-mechanical sewing machine'}},
url = {https://www-cambridge-org.ezp-prod1.hul.harvard.edu/core/services/aop-cambridge-core/content/view/35A118A31F3A78E2BEA168EC6594715B/S0022112006002503a.pdf/fall{\_}of{\_}a{\_}viscous{\_}thread{\_}onto{\_}a{\_}moving{\_}surface{\_}a{\_}fluidmechanical{\_}sewing{\_}machine.pdf},
volume = {569},
year = {2006}
}
@article{Lipton2016,
abstract = {Additive manufacturing of cellular structures has numerous applications ranging from fabrication of biological scaffolds and medical implants, to mechanical weight reduction and control over mechanical properties. Various additive manufacturing processes have been used to produce open regular cellular structures limited only by the resolution of the printer. These efforts have focused on printing explicitly designed cells or explicitly planning offsets between strands. Here we describe a technique for producing cellular structures implicitly by inducing viscous thread instability when extruding material. This process allows us to produce complex cellular structures at a scale that is finer than the native resolution of the printer. We demonstrate tunable effective elastic modulus and density that span two orders of magnitude. Fine grained cellular structures allow for fabrication of foams for use in a wide range of fields ranging from bioengineering, to robotics to food printing.},
author = {Lipton, Jeffrey I and Lipson, Hod},
doi = {10.1038/srep29996},
file = {:home/stephanie/Documents/Mendeley Desktop/Lipton, Lipson - 2016 - 3D Printing Variable Stiffness Foams Using Viscous Thread Instability.pdf:pdf},
isbn = {2045-2322 (Electronic)$\backslash$r2045-2322 (Linking)},
issn = {20452322},
journal = {Scientific Reports},
month = {aug},
pages = {29996},
pmid = {27503148},
publisher = {Nature Publishing Group},
title = {{3D Printing Variable Stiffness Foams Using Viscous Thread Instability}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27503148 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4977543},
volume = {6},
year = {2016}
}
@article{Morris2008,
abstract = {A viscous thread falling from a nozzle onto a surface exhibits the famous rope-coiling effect, in which the thread buckles to form loops. If the surface is replaced by a belt moving with speed {\$}U{\$}, the rotational symmetry of the buckling instability is broken and a wealth of interesting states are observed [See S. Chiu-Webster and J. R. Lister, J. Fluid Mech., {\{}$\backslash$bf 569{\}}, 89 (2006)]. We experimentally studied this "fluid mechanical sewing machine" in a new, more precise apparatus. As {\$}U{\$} is reduced, the steady catenary thread bifurcates into a meandering state in which the thread displacements are only transverse to the motion of the belt. We measured the amplitude and frequency {\$}\backslashomega{\$} of the meandering close to the bifurcation. For smaller {\$}U{\$}, single-frequency meandering bifurcates to a two-frequency "figure eight" state, which contains a significant {\$}2\backslashomega{\$} component and parallel as well as transverse displacements. This eventually reverts to single-frequency coiling at still smaller {\$}U{\$}. More complex, highly hysteretic states with additional frequencies are observed for larger nozzle heights. We propose to understand this zoology in terms of the generic amplitude equations appropriate for resonant interactions between two oscillatory modes with frequencies {\$}\backslashomega{\$} and {\$}2\backslashomega{\$}. The form of the amplitude equations captures both the axisymmetry of the U=0 coiling state and the symmetry-breaking effects induced by the moving belt.},
author = {Morris, Stephen W and Dawes, Jonathan H.P. and Ribe, Neil M and Lister, John R},
doi = {10.1103/PhysRevE.77.066218},
file = {:home/stephanie/Documents/Mendeley Desktop/Morris et al. - 2008 - Meandering instability of a viscous thread.pdf:pdf},
isbn = {1539-3755 (Print)$\backslash$r1539-3755 (Linking)},
issn = {15393755},
journal = {Physical Review E},
number = {6},
pages = {066218},
pmid = {18643361},
title = {{Meandering instability of a viscous thread}},
url = {https://journals-aps-org.ezp-prod1.hul.harvard.edu/pre/pdf/10.1103/PhysRevE.77.066218},
volume = {77},
year = {2008}
}
@article{Barnes1958,
abstract = {The tendency for a falling stream of very viscous liquid to coil like a rope when it strikes a horizontal surface is studied and the building of a “cone” of liquid of considerable height above the surface is observed. It is shown that, although the liquid stream as a whole appears to rotate about the axis of the “cone,” the particles of liquid do not actually rotate about this axis. Variations of the liquid rope-coil effect are discussed.},
author = {Barnes, George and Woodcock, Richard},
doi = {10.1119/1.1996110},
file = {:home/stephanie/Documents/Mendeley Desktop/Barnes, Woodcock - 1958 - Liquid Rope-Coil Effect.pdf:pdf},
issn = {0002-9505},
journal = {American Journal of Physics},
number = {4},
pages = {205--209},
publisher = {American Association of Physics Teachers},
title = {{Liquid Rope-Coil Effect}},
url = {http://aapt.scitation.org/doi/10.1119/1.1996110},
volume = {26},
year = {1958}
}
@article{ElFakdi:2008p24405,
abstract = {This paper proposes a field application of a high- level Reinforcement Learning (RL) control system for solv- ing the action selection problem of an autonomous robot in cable tracking task. The learning system is characterized by using a Direct Policy Search method for learning the internal state/action mapping. Policy only algorithms may suffer from long convergence times when dealing with real robotics. In order to speed up the process, the learning phase has been carried out in a simulated environment and, in a second step, the policy has been transferred and tested successfully on a real robot. Future steps plan to continue the learning process on-line while on the real robot while performing the mentioned task. We demonstrate its feasibility with real experiments on the underwater robot.},
author = {El-Fakdi, A. and Carreras, M.},
doi = {10.1109/IROS.2008.4650873},
isbn = {978-1-4244-2057-5},
journal = {2008 IEEE/RSJ International Conference on Intelligent Robots and Systems},
keywords = {RL,application,underwater cable tracking},
pages = {3635--3640},
title = {{Policy gradient based Reinforcement Learning for real autonomous underwater cable tracking}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4650873},
year = {2008}
}
@article{Lee2012,
abstract = {Reinforcement learning is an adaptive process in which an animal utilizes its previous experience to improve the outcomes of future choices. Computational theories of reinforcement learning play a central role in the newly emerging areas of neuroeconomics and decision neuroscience. In this framework, actions are chosen according to their value functions, which describe how much future reward is expected from each action. Value functions can be adjusted not only through reward and penalty, but also by the animal's knowledge of its current environment. Studies have revealed that a large proportion of the brain is involved in representing and updating value functions and using them to choose an action. However, how the nature of a behavioral task affects the neural mechanisms of reinforcement learning remains incompletely understood. Future studies should uncover the principles by which different computational elements of reinforcement learning are dynamically coordinated across the entire brain.},
author = {Lee, Daeyeol and Seo, Hyojung and Jung, Min Whan},
doi = {10.1146/annurev-neuro-062111-150512},
file = {:home/stephanie/Documents/Mendeley Desktop/Lee, Seo, Jung - 2012 - Neural basis of reinforcement learning and decision making.pdf:pdf},
isbn = {0147-006X},
issn = {1545-4126},
journal = {Annual Review of Neuroscience},
keywords = {Animals,Behavioral,Brain Mapping,Brain Mapping: psychology,Decision Making,Decision Making: physiology,Economics,Humans,Learning,Learning: physiology,Models,Neural Networks (Computer),Neurological,Psychological,Reinforcement (Psychology),neuroeconomics,prefrontal cortex,reward,striatum,uncertainty},
pages = {287--308},
pmid = {22462543},
publisher = {NIH Public Access},
title = {{Neural basis of reinforcement learning and decision making}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22462543 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3490621 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3490621{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {35},
year = {2012}
}
@article{Silver2016,
abstract = {The game of Go has long been viewed as the most challenging of classic games for artificial intelligence owing to its enormous search space and the difficulty of evaluating board positions and moves. Here we introduce a new approach to computer Go that uses ‘value networks' to evaluate board positions and ‘policy networks' to select moves. These deep neural networks are trained by a novel combination of supervised learning from human expert games, and reinforcement learning from games of self-play. Without any lookahead search, the neural networks play Go at the level of state-of-the-art Monte Carlo tree search programs that simulate thousands of random games of self-play. We also introduce a new search algorithm that combines Monte Carlo simulation with value and policy networks. Using this search algorithm, our program AlphaGo achieved a 99.8{\%} winning rate against other Go programs, and defeated the human European Go champion by 5 games to 0. This is the first time that a computer program has defeated a human professional player in the full-sized game of Go, a feat previously thought to be at least a decade away.},
archivePrefix = {arXiv},
arxivId = {1610.00633},
author = {Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and {Van Den Driessche}, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and Dieleman, Sander and Grewe, Dominik and Nham, John and Kalchbrenner, Nal and Sutskever, Ilya and Lillicrap, Timothy and Leach, Madeleine and Kavukcuoglu, Koray and Graepel, Thore and Hassabis, Demis},
doi = {10.1038/nature16961},
eprint = {1610.00633},
file = {:home/stephanie/Documents/Mendeley Desktop/Silver et al. - 2016 - Mastering the game of Go with deep neural networks and tree search.pdf:pdf},
isbn = {1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)},
issn = {14764687},
journal = {Nature},
number = {7587},
pages = {484--489},
pmid = {26819042},
title = {{Mastering the game of Go with deep neural networks and tree search}},
url = {https://storage.googleapis.com/deepmind-media/alphago/AlphaGoNaturePaper.pdf},
volume = {529},
year = {2016}
}
@inproceedings{Ng2006,
abstract = {Helicopters have highly stochastic, nonlinear, dynamics, and autonomous helicopter flight is widely regarded to be a challenging control problem. As helicopters are highly unstable at low speeds, it is particularly difficult to design controllers for low speed aerobatic maneuvers. In this paper, we describe a successful application of reinforcement learning to designing a controller for sustained inverted flight on an autonomous helicopter. Using data collected from the helicopter in flight, we began by learning a stochastic, nonlinear model of the helicopter's dynamics. Then, a reinforcement learning algorithm was applied to automatically learn a controller for autonomous inverted hovering. Finally, the resulting controller was successfully tested on our autonomous helicopter platform.},
address = {Berlin, Heidelberg},
author = {Ng, Andrew Y and Coates, Adam and Diel, Mark and Ganapathi, Varun and Schulte, Jamie and Tse, Ben and Berger, Eric and Liang, Eric},
booktitle = {Experimental Robotics IX},
doi = {10.1007/11552246_35},
isbn = {978-3-540-33014-1},
issn = {16107438},
pages = {363--372},
publisher = {Springer Berlin Heidelberg},
title = {{Autonomous Inverted Helicopter Flight via Reinforcement Learning}},
url = {http://link.springer.com/10.1007/11552246{\_}35},
year = {2006}
}
@article{Tesauro1995,
abstract = {Ever since the days of Shannon's proposal for a chess-playing algorithm [12] and Samuel's checkers-learning program [10] the domain of complex board games such as Go, chess, checkers, Othello, and backgammon has been widely regarded as an ideal testing ground for exploring a variety of concepts and approaches in artificial intelligence and machine learning. Such board games offer the challenge of tremendous complexity and sophistication required to play at expert level. At the same time, the problem inputs and performance measures are clear-cut and well defined, and the game environment is readily automated in that it is easy to simulate the board, the rules of legal play, and the rules regarding when the game is over and determining the outcome.},
author = {Tesauro, Gerald},
doi = {10.1145/203330.203343},
isbn = {00010782},
issn = {00010782},
journal = {Communications of the ACM},
number = {3},
pages = {58--68},
pmid = {11822520},
publisher = {ACM},
title = {{Temporal difference learning and TD-Gammon}},
url = {http://portal.acm.org/citation.cfm?doid=203330.203343},
volume = {38},
year = {1995}
}
@article{Abbeel2007,
abstract = {Autonomous helicopter flight is widely regarded to be a highly challenging control problem. This paper presents the first successful autonomous completion on a real RC helicopter of the following four aerobatic maneuvers: forward flip and sideways roll at low speed, tail-in funnel, and nose-in funnel. Our experimental results significantly extend the state of the art in autonomous helicopter flight. We used the following approach: First we had a pilot fly the helicopter to help us find a helicopter dynamics model and a reward (cost) function. Then we used a reinforcement learning (optimal control) algorithm to find a controller that is optimized for the resulting model and reward function. More specifically, we used differential dynamic programming (DDP), an extension of the linear quadratic regulator (LQR).},
author = {Abbeel, Pieter and Coates, Adam and Quigley, Morgan and Ng, Andrew Y},
file = {:home/stephanie/Documents/Mendeley Desktop/Abbeel et al. - Unknown - An application of reinforcement learning to aerobatic helicopter flight.pdf:pdf},
isbn = {0262195682},
issn = {10495258},
title = {{An application of reinforcement learning to aerobatic helicopter flight}},
url = {http://papers.nips.cc/paper/3151-an-application-of-reinforcement-learning-to-aerobatic-helicopter-flight.pdf http://books.google.com/books?hl=en{\&}lr={\&}id=Tbn1l9P1220C{\&}oi=fnd{\&}pg=PA1{\&}dq=An+Application+of+Reinforcement+Learning+to+Aerobatic}
}
@misc{TileCoding,
annote = {Accessed on Dec 13, 2017},
author = {Sutton, Richard S},
howpublished = {http://incompleteideas.net/rlai.cs.ualberta.ca/RLAI/RLtoolkit/tiles.html},
title = {{Tile Coding Software, Version 2.1}},
year = {2017}
}
@misc{rlcpp,
annote = {Web page capture from Dec 13, 2013},
author = {van Hasselt, Hado},
howpublished = {http://web.archive.org/web/20131213231018/http://homepages.cwi.nl/{\~{}}hasselt/code.html},
title = {{Reinforcement Learning Implementations}},
year = {2013}
}
@misc{UNH_CMAC,
author = {Miller, Thomas W. and Glanz, Filson H.},
publisher = {University of New Hampshire},
title = {{UNH{\_}CMAC Version 2.1 The University of New Hampshire Implementation of the Cerebellar Model Arithmetic Computer - CMAC}},
year = {1996}
}
@article{Belyaev1999,
abstract = {In this paper we consider Euclidean invariant three-point finite difference approxi- mations of the curvature of a plane curve and study asymptotic properties of such approximations. The paper reveals interesting relations between certain three-point curvature approximations and mechanical and wooden splines.},
author = {Belyaev, A. G.},
file = {:home/stephanie/Documents/Mendeley Desktop/Belyaev - 1999 - A note on invariant three-point curvature approximations.pdf:pdf},
journal = {Surikaisekikenkyusho Kokyuroku (Singularity Theory and Differential Equations, RIMS, Kyoto)},
pages = {157--164},
title = {{A note on invariant three-point curvature approximations}},
url = {http://www.kurims.kyoto-u.ac.jp/{~}kyodo/kokyuroku/contents/pdf/1111-16.pdf},
volume = {1111},
year = {1999}
}
@misc{Eigen3,
author = {Guennebaud, Ga{\"{e}}l and Jacob, Beno{\^{i}}t and Others},
howpublished = {http://eigen.tuxfamily.org},
title = {{Eigen v3}},
year = {2010}
}
@inproceedings{Anoshkina2002,
abstract = {We consider a problem of local estimating the ver- tex normals of a polygonal line approximating a smooth curve. We perform an asymptotic anal- ysis of several local estimating schemes and re- veal their strengths and weaknesses. Our analysis of 2D weighting schemes allows us to judge also about their 3D counterparts. In particular we ob- tain a strong clue that the ‘weighting-by-inverse- areas' [25] and ‘sphere-inscribing' [19] schemes are asymptotically better than other popular ‘one-ring- neighborhood methods' used to estimate the surface normal. We also present an asymptotic analysis of three-point curvature estimation schemes and reveal intriguing relationships between them and families of classic curves.},
address = {Berlin, Germany},
author = {Anoshkina, Elena V. and Belyaev, Alexander G. and Seidel, Hans-Peter},
booktitle = {Proceedings of Vision, Modeling, and Visualization VMV 2002},
file = {:home/stephanie/Documents/Mendeley Desktop/Anoshkina, Belyaev, Seidel - 2002 - Asymptotic Analysis of Three-Point Approximations of Vertex Normals and Curvatures.pdf:pdf},
pages = {211--216},
publisher = {Akademische Verlagsgesellschaft Aka GmbH},
title = {{Asymptotic Analysis of Three-Point Approximations of Vertex Normals and Curvatures}},
year = {2002}
}
@book{Krose1996,
address = {Amsterdam, The Netherlands},
author = {Kr{\"{o}}se, Ben and van der Smagt, Patrick},
edition = {8},
file = {:home/stephanie/Documents/Mendeley Desktop/Kr{\"{o}}se, Smagt - 1996 - An Introduction To Neural Networks.pdf:pdf},
publisher = {University of Amsterdam},
title = {{An Introduction To Neural Networks}},
year = {1996}
}
@misc{WebPlotDigitizer2017,
author = {Rohatgi, Ankit},
howpublished = {https://automeris.io/WebPlotDigitizer},
month = {oct},
title = {{WebPlotDigitizer, Version 4.0}},
year = {2017}
}
@article{Mnih2015,
abstract = {The theory of reinforcement learning provides a normative account, deeply rooted in psychological and neuroscientific perspectives on animal behaviour, of how agents may optimize their control of an environment. To use reinforcement learning successfully in situations approaching real-world complexity, however, agents are confronted with a difficult task: they must derive efficient representations of the environment from high-dimensional sensory inputs, and use these to generalize past experience to new situations. Remarkably, humans and other animals seem to solve this problem through a harmonious combination of reinforcement learning and hierarchical sensory pro-cessing systems, the former evidenced by a wealth of neural data revealing notable parallels between the phasic signals emitted by dopa-minergic neurons and temporal difference reinforcement learning algorithms. While reinforcement learning agents have achieved some successes in a variety of domains, their applicability has previously been limited to domains in which useful features can be handcrafted, or to domains with fully observed, low-dimensional state spaces. Here we use recent advances in training deep neural networks to develop a novel artificial agent, termed a deep Q-network, that can learn successful policies directly from high-dimensional sensory inputs using end-to-end reinforcement learning. We tested this agent on the challenging domain of classic Atari 2600 games. We demonstrate that the deep Q-network agent, receiving only the pixels and the game score as inputs, was able to surpass the performance of all previous algorithms and achieve a level comparable to that of a professional human games tester across a set of 49 games, using the same algorithm, network architecture and hyperparameters. This work bridges the divide between high-dimensional sensory inputs and actions, resulting in the first artificial agent that is capable of learning to excel at a diverse array of challenging tasks.},
author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
doi = {10.1038/nature14236},
file = {:home/stephanie/Documents/Mendeley Desktop/Mnih et al. - 2015 - Human-level control through deep reinforcement learning.pdf:pdf},
isbn = {1476-4687 (Electronic) 0028-0836 (Linking)},
issn = {14764687},
journal = {Nature},
number = {7540},
pages = {529--533},
pmid = {25719670},
title = {{Human-level control through deep reinforcement learning}},
url = {http://www.davidqiu.com:8888/research/nature14236.pdf},
volume = {518},
year = {2015}
}
@phdthesis{Bergou2010a,
abstract = {Physical simulations are capable of highly realistic and often very accurate reproductions of the true systems that they are modeling. However, the computational cost of a simulation can often limit its usefulness in contexts where not just the accuracy of the results for a single set of parameters but also the promptness of displaying the result to the user is of interest. This type of scenario can often arise not only in real-time applications, such as in virtual environments, training simulators, or games for example, but also in interactive design contexts in which the user is trying to guide the system toward some desired goal. We explore two avenues toward achieving efficient, controllable simulations. We first consider how to ensure that a physical simulation matches a user-prescribed input for the problem of simulating thin, flexible objects such as cloth. Within an iterative design framework, this lets the user run lower resolution preview simulations with a much faster turn-around time than a full simulation and guarantees that the final, high-resolution output matches the previews. In addition, we demonstrate that this system can be applied not just to physically simulated motion, but also to hand-animated motion. This allows the artist to focus on animating the expressive elements of the motion without having to worry about manually creating details such as characteristic wrinkles and folds of cloth. In the second avenue, we apply ideas from Discrete Differential Geometry (DDG) to the problem of deriving principled, efficient computational models for simulating the dynamics of physical systems. The main mandate of DDG is to identify the key geometric structures underlying a system and to preserve these structures when building a discrete model. We build on this foundation within the context of physical simulation to arrive at discrete geometric models for dynamics, and we show the benefit of constructing the discrete models in this geometric manner. We first show that leveraging the assumption of isometric deformations leads naturally to an expression for the bending energy of thin plates that is quadratic in the position of the surface. The associated linear gradient and constant Hessian provide an efficient model for simulating cloth, which we compare to the full, nonlinear model. We next apply this line of thinking to simulating long, thin objects such as elastic rods or viscous threads. By focusing on the geometry of the model and drawing on the parallels to the smooth theory, we arrive at all efficient, unified model for simulating these types of objects, which we validate against a number of analytic and experimental results.},
author = {Bergou, Mikl{\'{o}}s},
file = {:home/stephanie/Documents/Mendeley Desktop/Bergou - 2010 - Discrete Geometric Dynamics and Artistic Control of Curves and Surfaces.pdf:pdf},
isbn = {978-1-124-53410-7},
pages = {1--129},
publisher = {Columbia University},
school = {Columbia University},
title = {{Discrete Geometric Dynamics and Artistic Control of Curves and Surfaces}},
url = {http://mbergou.com/files/3114/6983/5878/mbergou{\_}thesis.pdf dl.acm.org/citation.cfm?id=2125888},
year = {2010}
}
@article{Gers2000,
abstract = {Long short-term memory (LSTM; Hochreiter {\&} Schmidhuber, 1997) can solve numerous tasks not solvable by previous learning algorithms for recurrent neural networks (RNNs). We identify a weakness of LSTM networks processing continual input streams that are not a priori segmented into subsequences with explicitly marked ends at which the network's internal state could be reset. Without resets, the state may grow indefinitely and eventually cause the network to break down. Our remedy is a novel, adaptive “forget gate” that enables an LSTM cell to learn to reset itself at appropriate times, thus releasing internal resources. We review illustrative benchmark problems on which standard LSTM outperforms other RNN algorithms. All algorithms (including LSTM) fail to solve continual versions of these problems. LSTM with forget gates, however, easily solves them, and in an elegant way.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Gers, Felix A. and Schmidhuber, J{\"{u}}rgen and Cummins, Fred},
doi = {10.1162/089976600300015015},
eprint = {arXiv:1011.1669v3},
file = {:home/stephanie/Documents/Mendeley Desktop/Gers, Schmidhuber, Cummins - 2000 - Learning to Forget Continual Prediction with LSTM.pdf:pdf},
isbn = {0-85296-721-7},
issn = {0899-7667},
journal = {Neural Computation},
month = {oct},
number = {10},
pages = {2451--2471},
pmid = {11032042},
publisher = {MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046 USA journals-info@mit.edu},
title = {{Learning to Forget: Continual Prediction with LSTM}},
url = {http://www.mitpressjournals.org/doi/10.1162/089976600300015015},
volume = {12},
year = {2000}
}
@article{Schmidhuber2015,
abstract = {In recent years, deep artificial neural networks (including recurrent ones) have won numerous contests in pattern recognition and machine learning. This historical survey compactly summarizes relevant work, much of it from the previous millennium. Shallow and Deep Learners are distinguished by the depth of their credit assignment paths, which are chains of possibly learnable, causal links between actions and effects. I review deep supervised learning (also recapitulating the history of backpropagation), unsupervised learning, reinforcement learning {\&} evolutionary computation, and indirect search for short programs encoding deep and large networks.},
archivePrefix = {arXiv},
arxivId = {1404.7828},
author = {Schmidhuber, J{\"{u}}rgen},
doi = {10.1016/j.neunet.2014.09.003},
eprint = {1404.7828},
file = {:home/stephanie/Documents/Mendeley Desktop/Schmidhuber - 2015 - Deep Learning in neural networks An overview.pdf:pdf},
isbn = {0893-6080},
issn = {18792782},
journal = {Neural Networks},
keywords = {Deep learning,Evolutionary computation,Reinforcement learning,Supervised learning,Unsupervised learning},
month = {apr},
pages = {85--117},
pmid = {25462637},
title = {{Deep Learning in neural networks: An overview}},
url = {http://arxiv.org/abs/1404.7828 http://dx.doi.org/10.1016/j.neunet.2014.09.003},
volume = {61},
year = {2015}
}
@article{Mahadevan2000,
abstract = {Correction},
author = {Mahadevan, L. and Ryu, W. S. and Samuel, A. D T},
doi = {10.1038/35000659},
file = {:home/stephanie/Documents/Mendeley Desktop/Mahadevan, Ryu, Samuel - 2000 - Erratum Fluid 'rope trick' investigated (Nature (1998) 140 (392)).pdf:pdf},
issn = {00280836},
journal = {Nature},
number = {6769},
pages = {502},
publisher = {Nature Publishing Group},
title = {{Erratum: Fluid 'rope trick' investigated (Nature (1998) 140 (392))}},
url = {http://www.nature.com/articles/35000659},
volume = {403},
year = {2000}
}
@article{Brun2012,
abstract = {A thin thread of viscous fluid falling onto a moving belt generates a surprising variety of patterns depending on the belt speed, fall height, flow rate, and fluid properties. Here, we simulate this experiment numerically using the discrete viscous threads method that can predict the non-steady dynamics of thin viscous filaments, capturing the combined effects of inertia and of deformation by stretching, bending, and twisting. Our simulations successfully reproduce nine out of ten different patterns previously seen in the laboratory and agree closely with the experimental phase diagram of Morris et al. [Phys. Rev. E 77, 066218 (2008)]10.1103/PhysRevE.77.066218. We propose a new classification of the patterns based on the Fourier spectra of the longitudinal and transverse motion of the point of contact of the thread with the belt. These frequencies appear to be locked in most cases to simple ratios of the frequency $\Omega$c of steady coiling obtained in the limit of zero belt speed. In particular, the intriguing "alternating loops" pattern is produced by combining the first five multiples of $\Omega$c/3.},
author = {Brun, P.-T. and Ribe, N. M. and Audoly, B.},
doi = {10.1063/1.3703316},
file = {:home/stephanie/Documents/Mendeley Desktop/Brun, Ribe, Audoly - 2012 - A numerical investigation of the fluid mechanical sewing machine.pdf:pdf},
issn = {1070-6631},
journal = {Physics of Fluids},
keywords = {deformation,flow simulation,jets,pattern formation,sewing machines},
number = {4},
publisher = {American Institute of Physics},
title = {{A numerical investigation of the fluid mechanical sewing machine}},
url = {http://aip.scitation.org/doi/10.1063/1.3703316},
volume = {24},
year = {2012}
}
@article{Ribe2006,
abstract = {A thin ‘rope' of viscous fluid falling from a sufficient height onto a surface forms a series of regular coils. Here we investigate theoretically and experimentally a curious feature of this instability: the existence of multiple states with different frequencies at a fixed value of the fall height. Using a numerical model based on asymptotic ‘thin rope' theory, we determine curves of coiling frequency {\$}\backslashOmega{\$} vs. fall height {\$}H{\$} as functions of the fluid viscosity {\$}\backslashnu{\$}, the diameter {\$}d{\$} of the injection hole, the volumetric injection rate {\$}Q{\$}, and the acceleration due to gravity {\$}g{\$}. In addition to the three coiling modes previously identified (viscous, gravitational and inertial), we find a new multivalued ‘inertio-gravitational' mode that occurs at heights intermediate between gravitational and inertial coiling. In the limit when the rope is strongly stretched by gravity and {\$}\backslashPi{\_}1\backslash,{\{}\backslashequiv{\}}\backslash, (\backslashnu{\^{}}5/g Q{\^{}}3){\^{}}{\{}1/5{\}}\backslash,{\{}\backslashgg{\}}\backslash, 1{\$}, inertio-gravititational coiling occurs in the height range {\$}O(\backslashPi{\_}1{\^{}}{\{}-1/6{\}})\backslash,{\{}\backslashleq{\}}\backslash, H(g/\backslashnu{\^{}}2){\^{}}{\{}1/3{\}}\backslash,{\{}\backslashleq{\}}\backslash, O(\backslashPi{\_}1{\^{}}{\{}-5/48{\}}){\$}. The frequencies of the individual branches are proportional to {\$}(g/H){\^{}}{\{}1/2{\}}{\$}, and agree closely with the eigenfrequencies of a whirling liquid string with negligible resistance to bending and twisting. The number of coexisting branches scales as {\$}\backslashPi{\_}1{\^{}}{\{}5/32{\}}{\$}. The predictions of the numerical model are in excellent agreement with laboratory experiments performed by two independent groups using different apparatus and working fluids. The experiments further show that interbranch transitions in the inertio-gravitational regime occur via an intermediate state with a ‘figure of eight' geometry that changes the sense of rotation of the coiling.},
author = {Ribe, N. M. and Huppert, H. E. and Hallworth, M. A. and Habibi, M. and Bonn, Daniel},
doi = {10.1017/S0022112006009153},
file = {:home/stephanie/Documents/Mendeley Desktop/Ribe et al. - 2006 - Multiple coexisting states of liquid rope coiling.pdf:pdf},
isbn = {0022112006},
issn = {00221120},
journal = {Journal of Fluid Mechanics},
pages = {275--297},
title = {{Multiple coexisting states of liquid rope coiling}},
url = {https://www.researchgate.net/profile/Mehdi{\_}Habibi2/publication/210222879{\_}Multiple{\_}coexisting{\_}states{\_}of{\_}liquid{\_}rope{\_}coiling/links/0912f50af94ddb9126000000.pdf},
volume = {555},
year = {2006}
}
@inproceedings{Masson2016,
abstract = {We introduce a model-free algorithm for learning in Markov decision processes with parameterized actions-discrete actions with continuous parameters. At each step the agent must select both which action to use and which parameters to use with that action. We introduce the Q-PAMDP algorithm for learning in these domains, show that it converges to a local optimum, and compare it to direct policy search in the goal-scoring and Platform domains.},
archivePrefix = {arXiv},
arxivId = {1509.01644},
author = {Masson, Warwick and Ranchod, Pravesh and Konidaris, George},
booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
eprint = {1509.01644},
file = {:home/stephanie/Documents/Mendeley Desktop/Masson, Ranchod, Konidaris - 2016 - Reinforcement Learning with Parameterized Actions.pdf:pdf},
isbn = {9781577357605},
pages = {1934--1940},
publisher = {AAAI Press},
title = {{Reinforcement Learning with Parameterized Actions}},
url = {https://dl.acm.org/citation.cfm?id=3016100.3016169},
year = {2016}
}
@article{Khamassi2016,
abstract = {Online model-free reinforcement learning (RL) methods with continuous actions are playing a prominent role when dealing with real-world applications such as Robotics. However, when confronted to non-stationary environments, these methods crucially rely on an exploration-exploitation trade-off which is rarely dynamically and automatically adjusted to changes in the environment. Here we propose an active exploration algorithm for RL in structured (parameterized) continuous action space. This framework deals with a set of discrete actions, each of which is parameterized with continuous variables. Discrete exploration is controlled through a Boltzmann softmax function with an inverse temperature {\$}\backslashbeta{\$} parameter. In parallel, a Gaussian exploration is applied to the continuous action parameters. We apply a meta-learning algorithm based on the comparison between variations of short-term and long-term reward running averages to simultaneously tune {\$}\backslashbeta{\$} and the width of the Gaussian distribution from which continuous action parameters are drawn. When applied to a simple virtual human-robot interaction task, we show that this algorithm outperforms continuous parameterized RL both without active exploration and with active exploration based on uncertainty variations measured by a Kalman-Q-learning algorithm.},
annote = {Submitted somewhere, but not published!},
archivePrefix = {arXiv},
arxivId = {1610.01986},
author = {Khamassi, Mehdi and Tzafestas, Costas},
eprint = {1610.01986},
file = {:home/stephanie/Documents/Mendeley Desktop/Khamassi, Tzafestas - 2016 - Active exploration in parameterized reinforcement learning.pdf:pdf},
month = {oct},
title = {{Active exploration in parameterized reinforcement learning}},
url = {http://arxiv.org/abs/1610.01986},
year = {2016}
}
@book{VanHasselt2011,
abstract = {Reinforcement learning algorithms have the potential to be very useful in a large number of real-world domains. As long as a problem can be formulated as a Markov decision problem, in principle reinforcement learning algorithms can be used to find good solutions for the problem. A main appeal of this is that the programmer of the algorithm does not have to have a good idea of the solution for the problem. If suitably defined, the algorithm will find this solution by itself. In practice, however, it often requires considerable domain knowledge and knowledge of the available algorithms to obtain good results when applying reinforcement learning methods to complex tasks. The reason for this is that most general algorithms work well in a subset of all possible problem domains, but perform poorly in others. In this dissertation, we try to establish which algorithms are likely to perform well in which settings, based on high-level properties of the problem domain and an analysis of the low-level properties of the available algorithms. For this, the algorithms are analyzed and tested empirically on various problems to highlight the different structural properties of the different algorithms. The main focus is on model-free temporal-difference algorithms, since these algorithms have the potential to be used in many domains due to limited computational time and space requirements. In addition, based on the analysis some new temporal-difference algorithms are constructed, which are shown to be much better suited for problems with specific properties. For instance, it is demonstrated that the popular and well-known Q-learning algorithm can perform very poorly in settings where there is a high level of noise. This is shown to result from a structural property of the algorithmic value update that results in overestimations of the action values. This overestimation can be prevented by adjusting the algorithmic update and the resulting Double Q-learning algorithm indeed performs much better on the settings that cause problems for Q-learning. Also, a new temporal-difference algorithm named Cacla is presented that can be used in problems where the state and action spaces are both continuous. Partially because it is a temporal-difference method, Cacla is easy to implement and computationally light-weight. However, it is shown to be very competitive in its performance, for instance outperforming state of the art algorithms such as CMA-ES and natural actor critic (NAC) on a double pole balancing benchmark. The analysis and empirical results allows us to construct some rules of thumb to link specific algorithms to specific problems, based on high-level properties of the problem. These properties include whether or not the problem is likely to contain a large amount of noise and whether or not the state and/or action space is continuous. Hopefully, this will make it easier to find a reinforcement learning algorithm that is suitable for a given problem, without having to try a large number of the available methods.},
author = {van Hasselt, Hado},
file = {:home/stephanie/Documents/Mendeley Desktop/van Hasselt - 2011 - Insights in Reinforcement Learning Formal Analysis and Empirical Evaluation of Temporal-Difference Learning Algorit.pdf:pdf},
isbn = {9789039354964},
pages = {1--282},
title = {{Insights in Reinforcement Learning: Formal Analysis and Empirical Evaluation of Temporal-Difference Learning Algorithms}},
url = {http://homepages.cwi.nl/{~}hasselt/insights{\_}abstract.html},
year = {2011}
}
@inproceedings{Nichols2016,
abstract = {Here I apply three reinforcement learning methods to the full, continuous action, swing-up acrobot control benchmark problem. These include two approaches from the literature: CACLA and NM-SARSA and a novel approach which I refer to as Nelder Mead-SARSA. Nelder Mead-SARSA, like NMSARSA, directly optimises the state-Action value function for action selection, in order to allow continuous action reinforcement learning without a separate policy function. However, as it uses a derivative-free method it does not require the first or second partial derivatives of the value function. All three methods achieved good results in terms of swing-up times, comparable to previous approaches from the literature. Particularly Nelder Mead-SARSA, which performed the swing up in a shorter time than many approaches from the literature.},
author = {Nichols, Barry D},
booktitle = {Proceedings - 2015 IEEE International Conference on Systems, Man, and Cybernetics, SMC 2015},
doi = {10.1109/SMC.2015.364},
file = {:home/stephanie/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nichols - Unknown - Continuous Action-Space Reinforcement Learning Methods Applied to the Minimum-Time Swing-up of the Acrobot.pdf:pdf},
isbn = {9781479986965},
keywords = {Artificial Neural Networks,Computational Intelligence,Continuous Action-Space,Intelligent Control,Reinforcement Learning},
pages = {2084--2089},
title = {{Continuous Action-Space Reinforcement Learning Methods Applied to the Minimum-Time Swing-Up of the Acrobot}},
url = {https://pdfs.semanticscholar.org/b9ae/a8713145c15569e37d3c3beb4c21624df8ad.pdf},
year = {2016}
}
@inproceedings{VanHasselt2007,
abstract = {Quite some research has been done on reinforcement learning in continuous environments, but the research on problems where the actions can also be chosen from a continuous space is much more limited. We present a new class of algorithms named continuous actor critic learning automaton (CACLA) that can handle continuous states and actions. The resulting algorithm is straightforward to implement. An experimental comparison is made between this algorithm and other algorithms that can handle continuous action spaces. These experiments show that CACLA performs much better than the other algorithms, especially when it is combined with a Gaussian exploration method},
author = {{Van Hasselt}, Hado and Wiering, Marco A},
booktitle = {Proceedings of the 2007 IEEE Symposium on Approximate Dynamic Programming and Reinforcement Learning, ADPRL 2007},
doi = {10.1109/ADPRL.2007.368199},
file = {:home/stephanie/Documents/Mendeley Desktop/Van Hasselt, Wiering - 2007 - Reinforcement learning in continuous action spaces.pdf:pdf},
isbn = {1424407060},
issn = {2325-1824},
pages = {272--279},
title = {{Reinforcement learning in continuous action spaces}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.75.7658{\&}rep=rep1{\&}type=pdf},
year = {2007}
}
@article{Sherstov2004,
abstract = {Reinforcement learning (RL) is a powerful machine-learning methodol-ogy that has an established theoretical foundation and has proven effec-tive in a variety of small, simulated domains. There has been consid-erable work on applying RL, a method originally conceived for discrete state-action spaces, to problems with continuous states. The extension of RL to allow continuous actions, on the other hand, has seen relatively little research. One proposed approach to allowing continuous actions is to represent the value function using a tile-coding function approxi-mator. We introduce a simulated domain for the controlled study of this method in conjunction with Q-learning and report empirical results on its performance under different parameterizations. Our experimental find-ings contribute a deeper understanding of the workings of tile coding in continuous-action domains, provide guidance to parameter choices, and point out an improvement on this method which we verify empirically.},
author = {Sherstov, Aa and Stone, Peter},
file = {:home/stephanie/Documents/Mendeley Desktop/Sherstov, Stone - 2004 - On Continuous-Action Q-Learning via Tile Coding Function Approximation.pdf:pdf},
journal = {Under Review},
title = {{On Continuous-Action Q-Learning via Tile Coding Function Approximation}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.478.1711{\&}rep=rep1{\&}type=pdf http://www.cs.utexas.edu/{~}pstone/Papers/bib2html-links/NIPS2004-tiling.pdf},
year = {2004}
}
@article{Santamaria1997,
abstract = {A key element in the solution of reinforcement learning problems is the value function. The purpose of this function is to measure the long-term utility or value of any given state. The function is important because an agent can use this measure to decide what to do next. A common problem in reinforcement learning when applied to systems having continuous states and action spaces is that the value function must operate with a domain consisting of real-valued variables, which means that it should be able to represent the value of infinitely many state and action pairs. For this reason, function approximators are used to represent the value function when a close-form solution of the optimal policy is not available. In this article, we extend a previously proposed reinforcement learning algorithm so that it can be used with function approximators that generalize the value of individual experiences across both state and action spaces. In particular, we discuss the benefits of using sparse coarse-coded functio...},
author = {Santamaria, Juan C. and Sutton, Richard S. and Ram, Ashwin},
doi = {10.1177/105971239700600201},
file = {:home/stephanie/Documents/Mendeley Desktop/Santamaria, Sutton, Ram - 1997 - Experiments with Reinforcement Learning in Problems with Continuous State and Action Spaces.pdf:pdf},
issn = {1059-7123},
journal = {Adaptive Behavior},
keywords = {continuous domains,function approximation,memory-based methods,optimal control,reinforcement learning,resource preallocation},
month = {sep},
number = {2},
pages = {163--217},
publisher = {Sage PublicationsSage CA: Thousand Oaks, CA},
title = {{Experiments with Reinforcement Learning in Problems with Continuous State and Action Spaces}},
url = {http://journals.sagepub.com/doi/10.1177/105971239700600201},
volume = {6},
year = {1997}
}
@article{Herczynski2011,
abstract = {A fluid dynamics analysis of Jackson Pollock's technique opens his and other artists' work to quantitative exploration.},
archivePrefix = {arXiv},
arxivId = {81855228984},
author = {Herczy{\'{n}}ski, Andrzej and Cernuschi, Claude and Mahadevan, L.},
doi = {10.1063/1.3603916},
eprint = {81855228984},
file = {:home/stephanie/Documents/Mendeley Desktop/Herczy{\'{n}}ski, Cernuschi, Mahadevan - 2011 - Painting with drops, jets, and sheets.pdf:pdf},
journal = {Physics Today},
number = {6},
pages = {31--36},
title = {{Painting with drops, jets, and sheets}},
url = {http://physicstoday.scitation.org/doi/10.1063/1.3603916},
volume = {64},
year = {2011}
}
@article{Lee2006,
abstract = {We present an interactive system which allows users to create abstract paintings in the style of Jackson Pollock using three dimensional viscous fluid jets. Pollock's paintings were created by using streams of household paint to make guided, semi-random patterns on his canvas. Our fluid jet model consists of two coupled simulations: a Navier-Stokes solver for an axis-symmetric fluid column and a linked-mass system for tracking the three dimensional motion of the jet's axis line. The paint trails left by the jets are represented using implicit surfaces. Our system also includes an algorithm for generating the splatter patterns created by the impacts of a highspeed fluid drops. We allow users to analyze the fractal properties of the images they create, comparing them to those known to exist in Pollock's own paintings.},
address = {New York, New York, USA},
author = {Lee, Sangwon and Olsen, Sven C and Gooch, Bruce},
doi = {http://doi.acm.org/10.1145/1179849.1179989},
file = {:home/stephanie/Documents/Mendeley Desktop/Lee, Olsen, Gooch - 2006 - Interactive 3D Fluid Jet Painting.pdf:pdf},
isbn = {1595933646},
journal = {Proceedings of the Fourth International Symposium on Non-Photorealistic Animation and Rendering (NPAR 2006, Annecy, France, June 5--7, 2006)},
keywords = {3D painting system,Jackson Pollock,fluid jet simulation,non-photorealistic rendering},
pages = {97--104},
publisher = {ACM Press},
title = {{Interactive 3D Fluid Jet Painting}},
url = {http://www.cs.northwestern.edu/{~}sle841/papers/npr2006/},
year = {2006}
}
@article{Mahadevan1998,
annote = {Includes correction (published in Nature 403, 2000)},
author = {Mahadevan, L. and Ryu, William S. and Samuel, Aravinthan D.T.},
doi = {10.1038/32321},
file = {:home/stephanie/Documents/Mendeley Desktop/Mahadevan, Ryu, Samuel - 1998 - Fluid 'rope trick' investigated.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
number = {6672},
publisher = {Nature Publishing Group},
title = {{Fluid 'rope trick' investigated}},
url = {http://www.nature.com/articles/32321 https://www.seas.harvard.edu/softmat/downloads/pre2000-11.pdf},
volume = {392},
year = {1998}
}
@article{Concha2015,
abstract = {The rapid squirt of a proteinaceous slime jet endows velvet worms (Onychophora) with a unique mechanism for defence from predators and for capturing prey by entangling them in a disordered web that immobilizes their target. However, to date, neither qualitative nor quantitative descriptions have been provided for this unique adaptation. Here we investigate the fast oscillatory motion of the oral papillae and the exiting liquid jet that oscillates with frequencies f{\~{}}30-60 Hz. Using anatomical images, high-speed videography, theoretical analysis and a physical simulacrum, we show that this fast oscillatory motion is the result of an elastohydrodynamic instability driven by the interplay between the elasticity of oral papillae and the fast unsteady flow during squirting. Our results demonstrate how passive strategies can be cleverly harnessed by organisms, while suggesting future oscillating microfluidic devices, as well as novel ways for micro and nanofibre production using bioinspired strategies.},
author = {Concha, Andr{\'{e}}s and Mellado, Paula and Morera-Brenes, Bernal and {Sampaio Costa}, Cristiano and Mahadevan, L and Monge-N{\'{a}}jera, Juli{\'{a}}n},
doi = {10.1038/ncomms7292},
file = {:home/stephanie/Documents/Mendeley Desktop/Concha et al. - 2015 - Oscillation of the velvet worm slime jet by passive hydrodynamic instability.pdf:pdf},
isbn = {2041-1723 (Electronic) 2041-1723 (Linking)},
issn = {20411723},
journal = {Nature Communications},
pmid = {25780995},
title = {{Oscillation of the velvet worm slime jet by passive hydrodynamic instability}},
url = {https://www.seas.harvard.edu/softmat/downloads/2015-02.pdf},
volume = {6},
year = {2015}
}
@article{Ribe2004,
abstract = {A stream of viscous fluid falling from a sufficient height onto a surface forms a series of regular coils. I use a numerical model for a deformable fluid thread to predict the coiling frequency as a function of the thread's radius, the flow rate, the fall height, and the fluid viscosity. Three distinct modes of coiling can occur: viscous (e.g. toothpaste), gravitational (honey falling from a moderate height) and inertial (honey falling from a great height). When inertia is significant, three states of steady coiling with different frequencies can exist over a range of fall heights. The numerically predicted coiling frequencies agree well with experimental measurements in the inertial coiling regime.},
author = {Ribe, Neil M.},
doi = {10.1098/rspa.2004.1353},
file = {:home/stephanie/Documents/Mendeley Desktop/Ribe - 2004 - Coiling of viscous jets.pdf:pdf},
issn = {1364-5021},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
keywords = {buckling instability,fluid rope coiling,viscous jet},
number = {2051},
pages = {3223--3239},
title = {{Coiling of viscous jets}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.911.7559{\&}rep=rep1{\&}type=pdf http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.2004.1353},
volume = {460},
year = {2004}
}
@article{Puckett1997,
abstract = {We present a numerical method for computing solutions of the incompressible Euler or Navier–Stokes equations when a principal feature of the flow is the presence of an interface between two fluids with different fluid properties. The method is based on a second-order projection method for variable density flows using an “approximate projection” formulation. The boundary between the fluids is tracked with a second-order, volume-of-fluidinterfacetrackingalgorithm. We present results for viscious Rayleigh–Taylor problems at early time with equal and unequal viscosities to demonstrate the convergence of the algorithm. We also present computational results for the Rayleigh–Taylor instability in air-helium and for bubbles and drops in an air–water system without surface tension to demonstrate the behavior of the algorithm on problems with large density and viscosity contrasts.},
author = {Puckett, Elbridge Gerry and Almgren, Ann S. and Bell, John B. and Marcus, Daniel L. and Rider, William J.},
doi = {10.1006/jcph.1996.5590},
file = {:home/stephanie/Documents/Mendeley Desktop/Puckett et al. - 1997 - A High-Order Projection Method for Tracking Fluid Interfaces in Variable Density Incompressible Flows.pdf:pdf},
isbn = {0021-9991},
issn = {00219991},
journal = {Journal of Computational Physics},
month = {jan},
number = {2},
pages = {269--282},
publisher = {Academic Press},
title = {{A High-Order Projection Method for Tracking Fluid Interfaces in Variable Density Incompressible Flows}},
url = {https://www-sciencedirect-com.ezp-prod1.hul.harvard.edu/science/article/pii/S0021999196955904 http://dx.doi.org/10.1006/jcph.1996.5590},
volume = {130},
year = {1997}
}
@article{Yu2003,
abstract = {A finite difference level set-projection method on rectangular grid is developed for piezoelec- tric ink jet simulation. The model is based on the Navier-Stokes equations for incompressible two-phase flows in the presence of surface tension and density jump across the interface sepa- rating ink and air, coupled to an electric circuit model which describes the driving mechanism behind the process, and a macroscopic contact model which describes the air-ink-wall dynamics. We simulate the axisymmetric flow using a combination of second order projection methods to solve the fluid equations and level set methods to track the air/ink interface. The numerical method can be used to analyze the motion of the interface, breakoff and formation of satellites, and effect of nozzle geometry on droplet size and motion. We focus on close comparison of our numerical ink jet simulation with experimental data.},
author = {Yu, Jiun Der and Sakai, Shinri and Sethian, J. A.},
doi = {10.4171/IFB/87},
file = {:home/stephanie/Documents/Mendeley Desktop/Yu, Sakai, Sethian - 2003 - A coupled level set projection method applied to ink jet simulation.pdf:pdf},
isbn = {1463-9971},
issn = {14639963},
journal = {Interfaces and Free Boundaries},
number = {4},
pages = {459--482},
title = {{A coupled level set projection method applied to ink jet simulation}},
volume = {5},
year = {2003}
}
@article{Yu2007,
abstract = {A coupled finite difference algorithm on rectangular grids is developed for viscoelastic ink ejection simulations. The ink is modeled by the Oldroyd-B viscoelastic fluid model. The coupled algorithm seamlessly incorporates several things: (1) a coupled level set-projection method for incompressible immiscible two-phase fluid flows; (2) a higher-order Godunov type algorithm for the convection terms in the momentum and level set equations; (3) a simple first-order upwind algorithm for the convection term in the viscoelastic stress equations; (4) central difference approximations for viscosity, surface tension, and upper-convected derivative terms; and (5) an equivalent circuit model to calculate the inflow pressure (or flow rate) from dynamic voltage. {\textcopyright} 2006 Elsevier Inc. All rights reserved.},
author = {Yu, Jiun Der and Sakai, Shinri and Sethian, J. A.},
doi = {10.1016/j.jcp.2006.05.020},
file = {:home/stephanie/Documents/Mendeley Desktop/Yu, Sakai, Sethian - 2007 - Two-phase viscoelastic jetting.pdf:pdf},
issn = {00219991},
journal = {Journal of Computational Physics},
keywords = {Bubble collisions,Level set methods,Oldroyd model,Projection methods,Two phase flow,Viscoelastic flow,Viscoelasticity},
number = {2},
pages = {568--585},
title = {{Two-phase viscoelastic jetting}},
volume = {220},
year = {2007}
}
@book{Sutton2017,
address = {Cambridge, MA},
author = {Sutton, Richard S and Barto, Andrew G},
doi = {10.1109/TNN.1998.712192},
edition = {2},
file = {:home/stephanie/Documents/Mendeley Desktop/Sutton, Barto - 2017 - Reinforcement Learning An Introduction (2nd Edition, Draft).pdf:pdf;:home/stephanie/Documents/Mendeley Desktop/Sutton, Barto - 2017 - Reinforcement Learning An Introduction (2nd Edition, Draft)(2).pdf:pdf},
isbn = {9780262193986},
issn = {1045-9227},
pages = {455},
pmid = {18255791},
publisher = {MIT Press},
title = {{Reinforcement Learning: An Introduction (2nd Edition, Draft)}},
url = {http://incompleteideas.net/book/the-book-2nd.html},
year = {2017}
}
@article{Smart2000,
abstract = {Dynamic control tasks are good candidates for the application of reinforcement learning techniques. However, many of these tasks inherently have continuous state or action variables. This can cause problems for traditional reinforcement learning algorithms which assume discrete states and actions. In this paper, we introduce an algorithm that safely approximates the value function for continuous state control tasks, and that learns quickly from a small amount of data. We give experimental results using this algorithm to learn policies for both a simulated task and also for a real robot, operating in an unaltered environment. The algorithm works well in a traditional learning setting, and demonstrates extremely good learning when bootstrapped with a small amount of human-provided data.},
author = {Smart, William D and Kaelbling, Leslie Pack},
file = {:home/stephanie/Documents/Mendeley Desktop/Smart, Kaelbling - 2000 - Practical Reinforcement Learning in Continuous Spaces.pdf:pdf},
isbn = {1-55860-707-2},
journal = {Proceedings of the Seventeenth International Conference on Machine Learning},
pages = {903--910},
title = {{Practical Reinforcement Learning in Continuous Spaces}},
url = {https://pdfs.semanticscholar.org/a7ca/bf8bbf69510fa15595064fe21fe4b2e69b16.pdf},
year = {2000}
}
@article{Calabi1998,
abstract = {We introduce a new paradigm, the differential invariant signature curve or manifold, for the invariant recognition of visual objects. A general theorem of E. Cartan implies that two curves are related by a group transformation if and only if their signature curves are identical. The important examples of the Euclidean and equi-affine groups are discussed in detail. Secondly, we show how a new approach to the numerical approximation of differential invariants, based on suitable combination of joint invariants of the underlying group action, allows one to numerically compute differential invariant signatures in a fully group-invariant manner. Applications to a variety of fundamental issues in vision, including detection of symmetries, visual tracking, and reconstruction of occlusions, are discussed.},
author = {Calabi, Eugenio and Olver, Peter J. and Shakiban, Chehrzad and Tannenbaum, Allen and Haker, Steven},
doi = {10.1023/A:1007992709392},
file = {:home/stephanie/Documents/Mendeley Desktop/Calabi et al. - 1998 - Differential and Numerically Invariant Signature Curves Applied to Object Recognition.pdf:pdf},
issn = {0920-5691},
journal = {Int. J. Comput. Vis.},
keywords = {Euclidean group,curve shortening flow,differential invariant,equi-affine group,joint invariant,numerical approximation,object recognition,signature curve,snake,symmetry group},
number = {2},
pages = {107--135},
publisher = {Kluwer Academic Publishers},
title = {{Differential and Numerically Invariant Signature Curves Applied to Object Recognition}},
url = {http://link.springer.com/10.1023/A:1007992709392},
volume = {26},
year = {1998}
}
@article{Bergou2010,
abstract = {We present a continuum-based discrete model for thin threads of viscous fluid by drawing upon the Rayleigh analogy to elastic rods, demonstrating canonical coiling, folding, and breakup in dynamic simulations. Our derivation emphasizes space-time symmetry, which sheds light on the role of time-parallel transport in eliminating---without approximation---all but an O(n) band of entries of the physical system's energy Hessian. The result is a fast, unified, implicit treatment of viscous threads and elastic rods that closely reproduces a variety of fascinating physical phenomena, including hysteretic transitions between coiling regimes, competition between surface tension and gravity, and the first numerical fluid-mechanical sewing machine. The novel implicit treatment also yields an order of magnitude speedup in our elastic rod dynamics.},
author = {Bergou, Mikl{\'{o}}s and Audoly, Basile and Vouga, Etienne and Wardetzky, Max and Grinspun, Eitan},
doi = {10.1145/1778765.1778853},
file = {:home/stephanie/Documents/Mendeley Desktop/Bergou et al. - 2010 - Discrete viscous threads.pdf:pdf},
isbn = {978-1-4503-0210-4},
issn = {07300301},
journal = {ACM Transactions on Graphics},
keywords = {coiling,elastic,hair simulation,rayleigh analogy,rods,viscous threads},
number = {4},
title = {{Discrete viscous threads}},
url = {http://portal.acm.org/citation.cfm?doid=1778765.1778853},
volume = {29},
year = {2010}
}
@article{Skorobogatiy2007,
abstract = {We consider the nonlinear folding behavior of a viscous filament or a sheet under the influence of an external force such as gravity. Everyday examples of this phenomenon are provided by the periodic folding of a sheet of honey as it impinges on toast, or the folding of a stream of shampoo as it falls on one's hand. To understand the evolution of a fold, we formulate and solve a free-boundary problem for the phenomenon, give scaling laws for the size of the folds and the frequency with which they are laid out, and verify these experimentally.},
author = {Skorobogatiy, M and Mahadevan, L},
doi = {10.1209/epl/i2000-00470-4},
file = {:home/stephanie/Documents/Mendeley Desktop/Skorobogatiy, Mahadevan - 2007 - Folding of viscous sheets and filaments.pdf:pdf},
issn = {0295-5075},
journal = {Europhysics Letters (EPL)},
number = {5},
pages = {532--538},
title = {{Folding of viscous sheets and filaments}},
url = {https://www.seas.harvard.edu/softmat/downloads/pre2000-01.pdf},
volume = {52},
year = {2007}
}
@article{Audoly2013,
abstract = {We present a numerical model for the dynamics of thin viscous threads based on a discrete, Lagrangian formulation of the smooth equations. The model makes use of a condensed set of coordinates, called the centerline/spin representation: the kinematic constraints linking the centerline's tangent to the orientation of the material frame is used to eliminate two out of three degrees of freedom associated with rotations. Based on a description of twist inspired from discrete differential geometry and from variational principles, we build a full-fledged discrete viscous thread model, which includes in particular a discrete representation of the internal viscous stress. Consistency of the discrete model with the classical, smooth equations for thin threads is established formally. Our numerical method is validated against reference solutions for steady coiling. The method makes it possible to simulate the unsteady behavior of thin viscous threads in a robust and efficient way, including the combined effects of inertia, stretching, bending, twisting, large rotations and surface tension. {\textcopyright} 2013 Elsevier Inc.},
author = {Audoly, B. and Clauvelin, N. and Brun, P.-T. and Bergou, M. and Grinspun, E. and Wardetzky, M.},
doi = {10.1016/j.jcp.2013.06.034},
file = {:home/stephanie/Documents/Mendeley Desktop/Audoly et al. - 2013 - A discrete geometric approach for simulating the dynamics of thin viscous threads.pdf:pdf},
issn = {00219991},
journal = {Journal of Computational Physics},
keywords = {Bending,Rayleigh-Taylor analogy,Twisting,Viscous coiling,Viscous rod},
pages = {18--49},
title = {{A discrete geometric approach for simulating the dynamics of thin viscous threads}},
url = {http://dx.doi.org/10.1016/j.jcp.2013.06.034},
volume = {253},
year = {2013}
}
@book{Sutton1998,
abstract = {Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives when interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the key ideas and algorithms of reinforcement learning. Their discussion ranges from the history of the field's intellectual foundations to the most recent developments and applications. The only necessary mathematical background is familiarity with elementary concepts of probability. The book is divided into three parts. Part I defines the reinforcement learning problem in terms of Markov decision processes. Part II provides basic solution methods: dynamic programming, Monte Carlo methods, and temporal-difference learning. Part III presents a unified view of the solution methods and incorporates artificial neural networks, eligibility traces, and planning; the two final chapters present case studies and consider the future of reinforcement learning.},
address = {Cambridge, MA},
author = {Sutton, Richard S and Barto, Andrew G},
doi = {10.1109/TNN.1998.712192},
edition = {1},
file = {:home/stephanie/Documents/Mendeley Desktop/Sutton, Barto - 1998 - Reinforcement Learning An Introduction.pdf:pdf},
isbn = {9780262193986},
issn = {1045-9227},
pages = {322},
pmid = {18255791},
publisher = {MIT Press},
title = {{Reinforcement Learning : An Introduction}},
year = {1998}
}
@article{Reddy2016,
abstract = {Birds and gliders exploit warm, rising atmospheric currents (thermals) to reach heights comparable to low-lying clouds with a reduced expenditure of energy. This strategy of flight (thermal soaring) is frequently used by migratory birds. Soaring provides a remarkable instance of complex decision making in biology and requires a long-term strategy to effectively use the ascending thermals. Furthermore, the problem is technologically relevant to extend the flying range of autonomous gliders. Thermal soaring is commonly observed in the atmospheric convective boundary layer on warm, sunny days. The formation of thermals unavoidably generates strong turbulent fluctuations, which constitute an essential element of soaring. Here, we approach soaring flight as a problem of learning to navigate complex, highly fluctuating turbulent environments. We simulate the atmospheric boundary layer by numerical models of turbulent convective flow and combine them with model-free, experience-based, reinforcement learning algorithms to train the gliders. For the learned policies in the regimes of moderate and strong turbulence levels, the glider adopts an increasingly conservative policy as turbulence levels increase, quantifying the degree of risk affordable in turbulent environments. Reinforcement learning uncovers those sensorimotor cues that permit effective control over soaring in turbulent environments.},
author = {Reddy, Gautam and Celani, Antonio and Sejnowski, Terrence J and Vergassola, Massimo},
doi = {10.1073/pnas.1606075113},
file = {:home/stephanie/Documents/Mendeley Desktop/Reddy et al. - 2016 - Learning to soar in turbulent environments.pdf:pdf;:home/stephanie/Documents/Mendeley Desktop/Reddy et al. - 2016 - Learning to soar in turbulent environments(2).pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {navigation,reinforcement learning,thermal soaring,turbulence},
number = {33},
pages = {E4877--84},
pmid = {27482099},
publisher = {National Academy of Sciences},
title = {{Learning to soar in turbulent environments.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27482099 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4995969},
volume = {113},
year = {2016}
}
