\documentclass{jfm}


%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{dcolumn}% Align table columns on decimal point
%\usepackage{cancel}
%\usepackage{titlesec}
%\titleformat{\subsection}[runin]{\normalfont\bfseries}{\thesubsection.}{3pt}{}
%\usepackage[margin=2cm]{geometry}
\usepackage[parfill]{parskip}
\usepackage{color}
\usepackage{subcaption} % subfigure
\usepackage{url}
%\usepackage{hyperref}
%\usepackage[inline]{enumitem} % Inline lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\twosubht}
\newsavebox{\twosubbox}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO:} #1}}


\begin{document}

\title{Learning to write with viscous threads}

\author{S. Christ \and L. Mahadevan \corresp{\email{lm@seas.harvard.edu}}}

\affiliation{Harvard SEAS}

\date{\today}


\maketitle

\begin{abstract}
Threads of viscous fluids create distinctive coiling patterns as they fall onto a flat surface.
Regular coils have been studied and categorized in terms of parameters -- mainly fall height and motion of the nozzle which ejects the fluid.
However, if the nozzle moves and the fall height is changed while the fluid is flowing, the patterns become irregular.
%If the nozzle moves while the fluid is flowing, the patterns become irregular.
We want to learn how to exploit such behavior to create predefined patterns -- such as text in cursive.
%Instead of prescribing the nozzle motion, we start with a pattern that we would like to trace and use a simulation of viscous threads combined with Reinforcement Learning to determine the motion of the nozzle which is required to obtain the desired pattern.
Instead of prescribing the nozzle movement, the opposite problem is solved: a target pattern is given and a simulation of viscous threads combined with Reinforcement Learning is used to determine the motion of the nozzle such that the desired pattern is traced.
\end{abstract}



\section{Introduction} \label{sec:introduction}

Highly viscous fluids, such as honey, silicone oil, or paint, exhibit characteristic coiling behavior when falling on a flat surface and thus receive special attention.
The coiling effect has been studied extensively in the past.
It was first investigated by \cite{Barnes1958} in 1958.
Later, viscous coiling was researched experimentally~\citep{Mahadevan1998,Mahadevan2000,Ribe2006,Chiu-Webster2006,Morris2008} and numerically~\citep{Ribe2004,Brun2012} by various authors.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{figures/sewing_machine_08000}
	\caption{\textbf{Simulation of the `fluid mechanical sewing machine'.} The ground translates horizontally with linearly increasing speed while the viscous fluid flows onto the surface from height $H_0 = 1.25$. The fluid deposition starts on the right side where the ground moved with zero velocity, and ends on the left side with a high belt speed ($V = 0.76$). Depending on how fast the ground moves, the trace laid by the viscous fluid shows different patterns, from tight regular coils to alternating coils, waves and finally a straight line.}
	\label{fig:sewing_machine}
\end{figure}

\citet{Mahadevan1998,Mahadevan2000} derived a scaling law relating the frequency of the coils to the height from which the fluid is falling.
To test their predictions, they performed experiments with silicone oil and were able to validate the scaling law. % (Figure~\ref{fig:experiments} left).
Later, \citet{Ribe2004} showed the existence of three scaling regimes characterized by the balance of the viscous forces in the coil, or in other words corresponding to different points in the parameter space spanned by the fluid and flow properties, such as fluid viscosity, flow rate and fall height.
He developed two additional scaling laws and indicated that the scaling law derived by~\citet{Mahadevan2000} coincides with the third regime.
The results were confirmed by \citet{Ribe2004} through numerical simulation.
\citet{Chiu-Webster2006} took the experiments a step further and looked at the `fluid mechanical sewing machine', an experiment where the viscous fluid is falling on a moving belt instead of a stationary surface.
They discovered that the coiling exhibits a set of complex patterns which depend on the height of the nozzle and the speed of the belt.
Figure~\ref{fig:sewing_machine} shows the result of a simulation of this scenario.
It displays a subset of patterns than can be created by a `fluid mechanical sewing machine'.
The experiments were repeated by \citet{Morris2008}, who, based on their observations, created a phase diagram indicating which pattern to expect for a given height--belt speed pair.
Finally, \citet{Brun2012} reproduced the experiments numerically.

The coiling behavior in the style of the fluid mechanical sewing machine has been exploited for artistic purposes by Jackson Pollock, who created paintings by dripping and pouring paint on a canvas while moving his hand slowly.
\citet{Herczynski2011} analyzed Pollock's technique and artworks and found that the coiling corresponds to scaling laws that had been derived previously.
In addition to their application in art, fluid instabilities have been investigated for the use of pattern creation.
In fact, there was a recent themed issue of \cite{PhilTransRoySoc2017} on the topic of patterning through instabilities in constant media.
A notable article in the issue is by \cite{Brun2017}.
They demonstrate how to use a 3D printer with molten glass to fabricate geometrically complex structures of uniform size.
They limit their application to patterns consisting of coils that are created by translating the nozzle at a constant speed in a plane parallel to the ground.
%A geometrical model is used to predict the pattern formation and tune the parameters for the desired behavior.
Using their technique, complex media can be patterned in a controllable way.
%It should be noted that this approach changes the structure of the media, whereas the overall shape is still determined by the path the nozzle takes.
%An example would be a cylinder whose walls consist of layers of small loops, giving it a woven look: the nozzle was moving slowly in a large circle, allowing the formation of coils.
%The circle determined the shape of the cylinder, while the speed controlled the coiling pattern.
Building objects using this method can provide higher stability of the material.
An earlier application of a similar technique was done by \cite{Lipton2016}.
They 3D printed foams of variable stiffness by using the viscous thread instability to create the structure within the foam.

Our project has a similar goal as \cite{Lipton2016} and \cite{Brun2017}, but rather than creating small structures within larger three-dimensional objects we want to leverage the coiling behavior to form general patterns in a plane.
%The goal is to learn how to recreate a given pattern using a viscous fluid.
%This is similar to 3D printing, however, the difference is in how the fluid nozzle moves.
%In 3D printing, the nozzle is close to the surface onto which it prints and follows the shape of the pattern.
The objective is to see if the physical properties of the fluid (i.e. the coiling behavior) can be leverage to create the pattern.
Therefore, we keep the nozzle distant from the surface and find out -- using Reinforcement Learning -- how it has to move such that the given pattern is drawn.
%As opposed to 3D printing, we also don't consider the build-up of the viscous fluid on the surface; we are only interested in the trace laid by the thread.

Reinforcement learning has been an ubiquitous subject in the last few years and has been applied to a number of topics in biologically realistic numerical simulations~\citep{Reddy2016,Verma2018}, robotics~\citep{Ng2006,ElFakdi:2008p24405}, games~\citep{Tesauro1995,Mnih2015,Silver2016} and many other fields.
It is a class of machine learning algorithms based on animal learning behavior~\citep{Doya2007} which is using trial-and-error to find the optimal way to act in different situations.
Many methods have been developed over the years, including Q-learning~\citep{Watkins1989}, DQN~\citep{Mnih2015}, NAF~\citep{gu2016continuous}, and others.
Some algorithms rely on neural networks, and -- depending on the network -- can be classified as deep reinforcement learning~\citep{Mousavi2018}.
They all have in common that the learner interacts with the environment and improves its strategy from the experience it gains.

The paper is structured as follows:
We begin in Section~\ref{sec:simulation} by introducing the simulation method that is used to model the viscous thread.
Then Reinforcement Learning in general and the implemented algorithm are described in Section~\ref{sec:rl}.
After that, the parameters of the learning problem are specified.
Finally, we show results in Section~\ref{sec:results} and draw a conclusion in Section~\ref{sec:conclusion}.

\section{Simulation of viscous threads} \label{sec:simulation}

The viscous fluid is simulated with a algorithm developed by \cite{Audoly2013}.
It is modeled as a thin viscous thread which is discretized into segments using a Lagrangian formulation and described with condensed coordinates, the centerline/spin representation. 
To solve the dynamics of the viscous thread, the bending, twisting and stretching contributions to the internal viscous forces are calculated.
Using these forces, the velocity can be computed implicitly.

%Intuitively, stretching occurs when one point of the thread moves away from another point -- this is the case when the velocities of the two points differ.
%To represent that, the rate of stretching strain is defined as the change of velocity along the direction of the tangent:
%\begin{equation}
%	d(S,t) = \underline t(S,t) \cdot \dfrac{\partial\underline u(S,t)}{\partial S} \label{eq:strain-stretch}
%\end{equation}
%Here, $\underline t(S,t)$ is the unit tangent at point $S$ and time $t$, and $\underline u(S,t)$ is the velocity. 
%The equation above also applies to compression of the thread, in which case the change of velocity would be negative.
%For the twist, the strain rate is defined as the gradient of the angular velocity in direction of the tangent:
%\begin{equation}
%	e_t(S,t) = \underline\omega'(S,t) \cdot \underline t(S,t)  \label{eq:strain-twist}
%\end{equation}
%Similarly, the bending rate of strain is the gradient of the angular velocity orthogonal to the tangent:
%\begin{equation}
%	\underline e_b(S,t) = \underline P_\perp \big(\underline t(S,t), \underline\omega'(S,t) \big) \label{eq:strain-bend}
%\end{equation}
%For any unit vector $\underline q$ and vector $\underline a$, $\underline P_\perp (\underline q, \underline a)$ is the projection of $\underline a$ in a direction perpendicular to $\underline q$.
%It is calculated as
%\begin{equation*}
%	\underline P_\perp (\underline q, \underline a) = (\underline{\underline 1} - \underline q \otimes \underline q) \cdot \underline a = \underline a - (\underline q \cdot \underline a) \underline q.
%\end{equation*}
%
In order to make the dependences on the current configuration $\underline X$, and the velocities $\underline u$ (vertex velocity) and $v$ (segment spin) explicit, the stretching, bending and twisting strain rates are written as linear operators on virtual velocities, denoted by $\underline{\hat u}(S)$ and $\hat v(S)$.
%To find the operators that are equivalent to the strain rates, we first need to define the angular velocity.
%It is explicitly expressed as
%\begin{equation*}
%	\underline\omega(S,t) = \underline t(S,t) \times \dfrac{\partial\underline t(S,t)}{\partial t} +  v(S,t) \, \underline t(S,t)
%\end{equation*}
%The corresponding linear operator on the virtual velocities is:
%\begin{equation*}
%	\underline{\mathcal W}(\underline X; \underline{\hat u}, \hat v; S) = \hat v(S) \, \underline t(S) + \underline t(S) \times \underline{\mathcal V}(\underline X; \underline{\hat u}; S)
%\end{equation*}
%Here, $\underline{\mathcal V}(\underline X; \underline{\hat u}; S) = \underline{\dot t}(S,t)$ is the time derivative of the tangent.
%It is defined as:
%\begin{equation*}
%	\underline{\mathcal V}(\underline X; \underline{\hat u}; S) = \dfrac{1}{\ell(S)} \underline P_\perp \big(\underline t(S), \underline{\hat u}'(S) \big)
%\end{equation*}
%with $\ell(S)$ the norm of the tangent.
The operator for the rate of stretching strain is 
\begin{equation}
	\mathcal L_s(\underline X; \underline{\hat u}; S) = \underline t(S) \cdot \underline{\hat u}'(S). \label{eq:strain-stretch-op}
\end{equation}
Here, $\underline t(S)$ is the tangent at point $S$.
The rate of twisting strain is defined by
\begin{equation}
	\mathcal L^t(\underline X; \underline{\hat u}, \hat v; S) = \hat v'(S) + \underline K(S) \cdot \underline{\mathcal V}(\underline X; \underline{\hat u}; S). \label{eq:strain-twist-op}
\end{equation}
In this equation, $\underline{\mathcal V}(\underline X; \underline{\hat u}; S) = \underline{\dot t}(S,t)$ is the time derivative of the tangent.
It is defined as
\begin{equation*}
	\underline{\mathcal V}(\underline X; \underline{\hat u}; S) = \dfrac{1}{\ell(S)} \underline P_\perp \big(\underline t(S), \underline{\hat u}'(S) \big)
\end{equation*}
with $\ell(S)$ the norm of the tangent.
For the rate of twisting strain, the definition of the binormal curvature $\underline K(S,t)$ is required:
\begin{equation*}
	\underline K(S,t) = \underline t(S,t) \times \dfrac{\partial \underline t(S,t)}{\partial S}
\end{equation*}
Finally, the rate of bending strain is
\begin{equation}
	\underline{\mathcal L}^b(\underline X; \underline{\hat u}, \hat v; S) = \underline P_\perp \left( \underline t(S), \dfrac{d\underline{\mathcal W}(\underline X; \underline{\hat u}, \hat v; S)}{dS} \right).  \label{eq:strain-bend-op}
\end{equation}
$\underline{\mathcal W}(\underline X; \underline{\hat u}, \hat v; S)$ is the angular velocity:
\begin{equation*}
	\underline{\mathcal W}(\underline X; \underline{\hat u}, \hat v; S) = \hat v(S) \, \underline t(S) + \underline t(S) \times \underline{\mathcal V}(\underline X; \underline{\hat u}; S)
\end{equation*}

%For the numerical computation, these operators are discretized in space.
With the virtual velocities, the functional derivatives of the strain rates can be computed, and used for the calculation of the viscous forces by the Rayleigh method.
In the discrete framework, the centerline is represented by Lagrangian points that are connected by segments. 
A spin $v$, a mass $m$, and a radius $r$ are associated with each segment, while the points are defined through positions $\underline x$ and velocities $\underline u$ in Cartesian coordinates. 
The positions of all vertices are combined into a generalized coordinate vector:
\begin{equation*}
	X(t) = \lbrace \underline x_0(t), \underline x_1(t), \dotsc, \underline x_{n+1}(t) \rbrace
\end{equation*}
Similarly, the velocities can be stored in one data structure: the linear and angular (spin) velocities are collected from the vertices and segments. 
As a result, the generalized velocity vector contains alternating a vertex velocity (three components) and a segment spin (scalar):
\begin{equation*}
	U(t) = \lbrace \underline u_0(t), v^0(t), \underline u_1(t), v^1(t), \dotsc, v^n(t), \underline u_{n+1}(t) \rbrace
\end{equation*}
The generalized vectors allow solving for the dynamics of the entire thread in one step.
This is achieved through the Rayleigh potential $\mathcal D(\underline X, \underline{\hat U})$.
It is defined by a symmetric matrix $\underline{\underline{\mathcal D}}(\underline X)$, such that $\mathcal D(\underline X, \underline{\hat U}) = \frac{1}{2} \, \underline{\hat U} \cdot \underline{\underline{\mathcal D}}(\underline X) \cdot \underline{\hat U}$, and serves as an operator on the generalized velocities.
It combines the discrete representations of the stretching, twisting and bending operators (Equations~\ref{eq:strain-stretch-op}, \ref{eq:strain-twist-op}, \ref{eq:strain-bend-op}).
%Due to the localized definitions of the rates of strain, $\underline{\underline{\mathcal D}}(\underline X)$ is a banded matrix.
The viscous force is then defined as the partial derivative of the Rayleigh potential:
\begin{equation*}
	\underline F_v(\underline X, \underline U) = -\dfrac{\partial \mathcal D(\underline X, \underline{\hat U})}{\partial \underline{\hat U}} \Bigg\rvert_{\underline{\hat U} = \underline U} = - \underline{\underline{\mathcal D}}(\underline X) \cdot \underline U
\end{equation*}
In addition to the viscous force, a gravitational force $\underline F(t)$ acts on the fluid.
Therefore, the equation of motion can be written as 
\begin{equation*}
	\underline{\underline M} \cdot \underline{\dot U}(t) =  - \underline{\underline{\mathcal D}}(\underline X) \cdot \underline U + \underline F(t). \label{eq:eom}
\end{equation*}
%Before the equation of motion can be solved, the boundary conditions are incorporated and the equation is discretized in time:
Before the equation of motion can be solved, it is restricted to inner vertices -- the outer vertices are set by the boundary conditions -- and discretized in time:
\begin{equation}
	\underline{\underline B}^T \cdot \underline{\underline M} \cdot \dfrac{\underline U_{t+\epsilon} - \underline U_t}{\epsilon} = \underline{\underline B}^T \cdot \left( -\underline{\underline{\mathcal D}}(\underline X_t) \cdot \underline U_{t+\epsilon} + \underline F(t) \right).  \label{eq:eom_discretized}
\end{equation} 
The unknown in this equation is the new velocity $\underline U_{t+\epsilon}$.
Due to the localized definitions of the rates of strain, $\underline{\underline{\mathcal D}}(\underline X)$ is a banded matrix, allowing Equation~\ref{eq:eom_discretized} to be solved in linear time.
Once the updated velocity vector is determined, the boundary conditions are applied and the vertex position is computed by a simple forward Euler step.

More details on the simulation method and the boundary conditions, as well as the derivation of the equations, are in \cite{Audoly2013}.

%We adapted part of the algorithm for our application -- namely the boundary conditions.
We adapted the boundary conditions of the algorithm for our application.
\citet{Audoly2013} describe two different methods to implement the collision with the ground.
We implemented one of them.
The method we used clamps the vertex to the floor if a collision is detected.
This can lead to some inaccuracies, because the vertex can penetrate the ground in the last time step.
The result is some rugosity of the surface.
For our application, it doesn't affect the outcome significantly, thus the computationally more expensive collision method was skipped.
Another difference between our implementation and the one described by~\cite{Audoly2013} is the movement of the ground and the nozzle.
They support vertical motion of the fluid container and horizontal translations of the ground.
We adapted this to keeping the ground stationary and allowing the container to move freely by adding horizontal movements and rotations in two axes.
Figure~\ref{fig:rotation} shows the two rotational axes with the angles $\phi$ and $\theta$ describing the rotational position.
In our notation, $\phi$ is the angle between the x-axis and the projection onto the xy-plane, and $\theta$ is the angle from the z-axis.
The rotations are centered around the point where the viscous fluid leaves the nozzle.
%For the reinforcement learning problem, the container movement will describe the actions.
%Not all degrees of freedom will be used in every case.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{figures/rotation.png}
	\caption{\textbf{Rotation of the nozzle.} The angles correspond to the spherical coordinate system, with $\phi$ as the azimuthal angle and $\theta$ the polar angle.}
	\label{fig:rotation}
\end{figure}


As the nozzle moves and the viscous fluid flows, it creates a viscous thread and a pattern on the ground.
%Some examples are shown in Figure~\ref{fig:example-patterns}.
The shapes depend on the motion of the nozzle and the physical properties of the fluid.
We use Reinforcement Learning to learn how to leverage the physical behavior of the viscous fluid when creating patterns.

%\begin{figure}
%	\centering
%	\begin{subfigure}{0.34\textwidth}
%		\includegraphics[width=\textwidth]{figures/steady-coil_thread_003000}
%	\end{subfigure}
%	\begin{subfigure}{0.65\textwidth}
%		\includegraphics[width=\textwidth]{figures/pendulum-slow_thread_04000}
%	\end{subfigure}
%\end{figure}


% https://tex.stackexchange.com/a/218414
%\begin{figure}
%	% preliminary
%	\sbox\twosubbox{%
%		\resizebox{\dimexpr.9\textwidth-1em}{!}{%
%			\includegraphics[height=3cm,trim={0.0} {80.0} {0.0} {120.0},clip]{figures/steady-coil_thread_003000}%
%	    	\includegraphics[height=3cm,trim={70.0} {100.0} {50.0} {100.0},clip]{figures/pendulum-slow_thread_04000}%
%	  	}%
%	}
%	\setlength{\twosubht}{\ht\twosubbox}
%	
%	% typeset
%	\centering
%	
%	\subcaptionbox{Steady Coiling\label{fig:example-patterns:steady}}{%
%	  	\includegraphics[height=\twosubht,trim={0.0} {80.0} {0.0} {120.0},clip]{figures/steady-coil_thread_003000}%
%	}\quad
%	\subcaptionbox{Pendulum\label{fig:example-patterns:pendulum}}{%
%		\includegraphics[height=\twosubht,trim={70.0} {100.0} {50.0} {100.0},clip]{figures/pendulum-slow_thread_04000}%
%	}
%	
%%	\subcaptionbox{Pattern created by pendulum\label{fig:example-patterns:pendulum-pattern}}{%
%%		\includegraphics[width=0.5\textwidth]{figures/pendulum-slow_04000}%
%%	}
%	\begin{subfigure}{0.5\textwidth}
%		\includegraphics[width=\textwidth]{figures/pendulum-slow_04000}
%		\caption{Pattern created by pendulum}
%		\label{fig:example-patterns:pendulum-pattern}
%	\end{subfigure}
%	\hfill
%	\begin{minipage}[t][][b]{0.44\textwidth}
%    	\captionsetup{justification=raggedright}%
%    	\caption{\textbf{Example patterns.} Here we see some patterns that are created for prescribed motions of the nozzle. Figure~\ref{fig:example-patterns:steady} is an example of steady coiling, where the nozzle stays stationary. Figures~\ref{fig:example-patterns:pendulum} and \ref{fig:example-patterns:pendulum-pattern} are for the example of a pendulum, where the azimuthal angle of the nozzle oscillates.}
%		\label{fig:example-patterns}
%   	\end{minipage}
%\end{figure}


%\begin{figure}
%	% preliminary
%	\sbox\twosubbox{%
%		\resizebox{\dimexpr.55\textwidth}{!}{%
%			\includegraphics[height=5cm,trim={0.0} {80.0} {0.0} {120.0},clip]{figures/steady-coil_thread_003000}%
%	    	\includegraphics[height=5cm,trim={70.0} {100.0} {50.0} {100.0},clip]{figures/pendulum-slow_thread_04000}
%	  	}%
%	}
%	\setlength{\twosubht}{\ht\twosubbox}
%	
%	% typeset
%	\centering
%	
%	\subcaptionbox{Steady Coiling\label{fig:example-patterns:steady}}{%
%	  	\includegraphics[height=\twosubht,trim={0.0} {80.0} {0.0} {120.0},clip]{figures/steady-coil_thread_003000}%
%	}\quad
%	\subcaptionbox{Pendulum\label{fig:example-patterns:pendulum}}{%
%		\includegraphics[height=\twosubht,trim={70.0} {100.0} {50.0} {100.0},clip]{figures/pendulum-slow_thread_04000}%
%	}\quad
%	\subcaptionbox{Pattern created by pendulum\label{fig:example-patterns:pendulum-pattern}}{%
%		\includegraphics[width=0.4\textwidth]{figures/pendulum-slow_04000}%
%	}
%    \caption{\textbf{Example patterns.} Here we see some patterns that are created for prescribed motions of the nozzle. Figure~\ref{fig:example-patterns:steady} is an example of steady coiling, where the nozzle stays stationary. Figures~\ref{fig:example-patterns:pendulum} and \ref{fig:example-patterns:pendulum-pattern} are for the example of a pendulum, where the azimuthal angle of the nozzle oscillates. The color of the pattern changes from blue at time 0 to green, yellow, and finally red at the end of the simulation (4000 time steps)}
%	\label{fig:example-patterns}
%\end{figure}


The following parameters are used for all simulations: the flow rate at the inlet is $Q_c=3.96\times 10^{-3}$, with an inlet area of $A_c = 6.44 \times 10^{-3}$.
The fluid density is defined as $\rho=5\times 10^{-4}$, its dynamic viscosity as $\mu=0.2$, and surface tension is excluded ($\gamma = 0$).
%The numerical time step is $\epsilon=0.02$, and the initial segment length is $\ell_c = 0.02$. \todo{$\epsilon$ and $\ell_c$ aren't constant anymore}
%The simulation starts at variable nozzle heights $z=H_0$.
The numerical time $\epsilon$, segment length at the nozzle $\ell_c$, and initial nozzle height $z=H_0$ are variable.

\section{Reinforcement Learning} \label{sec:rl}

Reinforcement Learning (RL) \citep{Sutton1998} is a family of machine learning algorithms which uses trial-and-error to find an optimal policy without having any prior knowledge of the underlying model.
The agent learns how to act in different situations by exploring different ways of interacting with the environment and comparing the reward from the different strategies.
%The agent learns how to act in different situations by trying different strategies and comparing the results.
It runs the same numerical experiment many times and improves it's strategy in every episode (experiment run), such that it approaches a pre-determined goal.
An RL problem is defined in terms of states, actions and rewards.
The state $s \in S$ is a quantitative description of the environment at the current time, with $S$ being the set of all possible states.
%It contains the information about the environment that is available to the agent, however not necessarily a full image of the environment.
In every state, a set of actions $A(s)$ are available to the agent.
By taking an action $a \in A(s)$, the agent transitions from one state to another and receives a numerical reward signal $r$ from the environment.
The reward is a measure of how desirable it is to take action $a$ in state $s$.
Overall, the goal of the learner (or agent) is to find an action selection policy $\pi(a|s)$ which maximizes the cumulative reward over the entire learning episode by exploring different ways of interacting with the environment.
See Figure~\ref{fig:rl_schema} for a schema describing the RL process.

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/rl-schema}
	\caption{\textbf{Reinforcement Learning Process}. The agent (learner) interacts with the environment to improve its action-selection policy $\pi$. It receives a state $s_t$ and numerical reward $r_t$ from the environment, based on which it updates its policy and returns the next action $a_t$. By taking action $a_t$, the environment transitions to the next state $s_{t+1}$. It measures its desirability through the reward $r_{t+1}$ and sends the information, along with the new state, back to the agent.}
	\label{fig:rl_schema}
\end{figure}

The environment of a reinforcement learning problem can be formalized as Markov Decision Processes (MDP), a mathematical framework which is defined by the quintuple $(S,A,P_\cdot(\cdot,\cdot),R_\cdot(\cdot,\cdot),\gamma)$, where $S$ is the set of states, $A$ the available actions, $P_a(s,s')$ the probability that taking action $a$ in state $s$ leads to state $s'$, $R_a(s,s')$ the immediate reward received for transitioning from state $s$ to state $s'$ by action $a$ and finally the discount factor $\gamma$.
In contrast, the agent is much simpler and usually only consists of one component: the action selection policy $\pi(a|s)$ defining the probability of selecting action $a$ in state $s$.
It can be represented in different ways, such as a table or a neural network.
As opposed to the MDP components which are defined for a given problem, the policy is unknown when the training starts; it is the aspect of the problem that will be learned.

An optimal policy $\pi^*(a|s)$ will maximize the total return $g = g_0$, which is defined as the sum of all discounted rewards.
At time $t$, the future return is:
\begin{equation}
	g_t = r_{t+1} + \gamma r_{t+2} + \gamma^2 r_{t+3} + \dotsb = \sum\limits_{k=0}^\infty \gamma^k r_{t+1+k}
\end{equation}
For each state, the value function $V_\pi(s)$ gives an estimate of the future rewards when following policy $\pi$:
\begin{equation}
	V_\pi(s) = \mathbb{E}_\pi \left[ \sum\limits_{t=0}^\infty \gamma^t r_{t+1} ~\vert~ s_0 = s \right].
\end{equation}
Similarly, actions can be assigned an expected value as well.
Analogous to the state value function, it estimates the future rewards when taking action $a$ in state $s$, and then following policy~$\pi$:
\begin{equation}
	Q_\pi(s,a) = \mathbb{E}_\pi \left[ \sum\limits_{t=0}^\infty \gamma^t r_{t+1} ~\vert~ s_0 = s, a_0 = a \right].
\end{equation}
For discrete states and actions, both values can be stored in tables.
The difference between the two value function is that the first action $a_0 = a$ in the definition of the action value function doesn't have to follow the policy, whereas for the state value, the first action is selected based on $\pi(a\vert s)$.
%The advantage of such an action is defined as
%\begin{equation}
%	A_\pi(s,a) = Q_\pi(s,a) - V_\pi(s).
%\end{equation}
Thus, the advantage of choosing such an action is $A(s,a) = Q_\pi(s,a) - V_\pi(s)$.
Overall, the values are used to evaluate the current policy $\pi$ and improve it.

%\todo{Write about RL in more detail?}

%We use the RL library and algorithm developed by \cite{Novati2018}.
%It is a deep Reinforcement Learning algorithm with Experience Replay (ER) that relies on systematic remembering and forgetting. \todo{Write in a different way, more general}
We use the RL library and algorithm developed by \cite{Novati2018}, a deep Reinforcement Learning algorithm with Experience Replay (ER) for policy updates.
ER algorithms split their task into two parts: 1) sampling the environment with policy $\pi$, and 2) computing updates to $\pi$ by sampling from the Replay Memory (RM).
As $\pi$ gets updated, it diverges from the previously sampled policies $\mu_t$ and the samples from the RM can be far from $\pi$.
To prevent the use of far off-policy samples, the algorithm introduces three rules, referred to as Remember and Forget ER (\texttt{ReF-ER}):
\begin{enumerate}
	\item Each sample from the RM is classified as either near-policy or far-policy. The bounds are set by a hyper-parameter $c_{max}$.
	\item Episodes with the highest fraction of far-policy samples are forgotten until the total number of samples in the RM is at most $N$.
	\item A $\beta$-weighted penalization term is incorporated into the gradient updates to pull the policy towards $\mu_t$. The coefficient $\beta$ is updated such that only a fixed fraction $D$ of the RM samples are classified as far-policy.
\end{enumerate}
%They complement the algorithm with an off-policy actor-critic procedure.
%We made use of their optimized implementation, \texttt{smarties} \footnote{\protect\url{https://github.com/cselab/smarties}}, to solve our learning problem.
%Specifically, we employed the algorithm \texttt{RACER} (Regularized Actor-Critic with Experience Replay) with the following parameters: 2 network layers with 128 nodes each, SoftSign activation function, discount factor $\gamma = 0.995$, boundary between (used) near-policy and (skipped) far policy samples $C=4$, batch size $B = 256$, $F=1$ time step per gradient step, learning rate $\eta = 0.0001$.
%They complement the algorithm with an off-policy actor-critic procedure, \texttt{RACER} (Regularized Actor-Critic with Experience Replay).
\texttt{ReF-ER} is used in conjunction with an off-policy actor-critic procedure, \texttt{RACER} (Regularized Actor-Critic with Experience Replay).
Off-policy algorithms use a different policy to sample the environment than the current best estimate of the optimal policy ($\mu_t$ vs $\pi$), while being actor-critic indicates that a method learns both a policy approximation and value functions -- as opposed to inferring the policy from the value functions.
`Actor' refers to the policy (it determines the actions -- it acts), and the `critic' is the value function by which the actor is judged.
\texttt{RACER} trains a single Neural Network with weights \texttt{w} to approximate both the actor, the policy $\pi^\mathtt{w}(a\vert s)$, and the critics, the state value $V^\mathtt{w}(s)$ and action value $Q^\mathtt{w}(s,a)$.
The network receives the state vector $s$ and outputs $4d_A + 1$ parameters -- four vectors of size $d_A$ and one scalar, where $d_A$ is the size of the action vector -- from which the approximations are computed.
%: the mean $m^\mathtt{w}(s)$ and covariance matrix $\Sigma^\mathtt{w}(s)$ of $\pi^\mathtt{w}(a\vert s)$.
To update the weights \texttt{w}, stochastic gradient descent (SGD) steps with \texttt{ReF-ER} are applied.
The gradients are calculated separately for each output component and combined into one vector of the same size as the network output.
They are weighted with the \texttt{ReF-ER} penalization term and then back-propagated through the network.

\cite{Novati2018} describe the algorithm in more detail.
We used their optimized implementation, \texttt{smarties}\footnote{\url{https://github.com/cselab/smarties}}, for our learning problem.

\todo{put parameters somewhere: 2 network layers with 128 nodes each (I think), SoftSign activation function, discount factor $\gamma = 0.995$, boundary between (used) near-policy and (skipped) far policy samples $c_{max}=4$, batch size $B = 256$, $F=1$ time step per gradient step, learning rate $\eta = 0.0001$.}


\subsection{Learning problem formulation} \label{sec:problem}

\begin{figure}
	\centering
	\begin{subfigure}{0.19\textwidth}
		\includegraphics[width=\textwidth]{figures/patterns/line}
	\end{subfigure}
%	\begin{subfigure}{0.19\textwidth}
%		\includegraphics[width=\textwidth]{figures/patterns/line_to_coil}
%	\end{subfigure}
	\begin{subfigure}{0.19\textwidth}
		\includegraphics[width=\textwidth]{figures/patterns/simple-wave_points}
	\end{subfigure}
	\begin{subfigure}{0.19\textwidth}
		\includegraphics[width=\textwidth]{figures/patterns/St}
	\end{subfigure}
	\begin{subfigure}{0.19\textwidth}
		\includegraphics[width=\textwidth]{figures/patterns/Stephanie}
	\end{subfigure}
	\begin{subfigure}{0.19\textwidth}
		\includegraphics[width=\textwidth]{figures/patterns/cat}
	\end{subfigure}
	\caption{\textbf{Target Patterns.} Here are some of the patterns that we want to learn to draw. They are the input to the reinforcement learning algorithm. The first pattern is simply a straight line. 
	%The second is the pattern we would get if we stopped moving right after the stabilization steps (it continues straight for a while and then stabilizes to a coil).
	Next is a wave, then the letters \texttt{St} and \texttt{Stephanie} in cursive and finally a simplified drawing of a cat.
	The wave includes the discrete points on top of the curve.}
	\label{fig:patterns}
\end{figure}

The goal of the learning problem is to draw the same shape as an target input pattern which is given as an ordered list of two-dimensional coordinates
See Figure~\ref{fig:patterns} for some example patterns.
The second pattern -- a wave -- includes the discrete input points.
They are not distributed regularly, instead, the point density is higher where the curvature is large, such that the pattern is accurate enough if the points are connected by straight line segments.
In order to achieve this goal, the reward has to reflect the accuracy of the learned pattern.
This is implemented by comparing the position of the deposited vertices with the target pattern.
To calculate the reward, we integrate over the entire arc length that has been deposited in the last step and calculate the difference between the target pattern and the drawn pattern.
The total arc length of the pattern that has been created so far is denoted by by $S_i$ -- where $i$ is the current learning step -- and the error is computed by integrating over the arc from the last step to the current step:
\begin{equation}
	r = - \int_{S_{i-1}}^{S_i} \lvert \tilde{\mathbf{x}}_{target}(S) - \tilde{\mathbf{x}}(S) \rvert \, dS
\end{equation}
To calculate the error at a certain arc length, both the target position and the actual position are interpolated from its two respective neighbors, then their absolute difference is taken.
This assumes that the points are connected with a straight line.
$\mathbf{x}_-$ and $\mathbf{x}_+$ are the neighboring two points before and after the desired arc length, $S_-$ and $S_+$ the respective arc lengths.
Thus the interpolated point at arc length $S$ is
\begin{equation}
	\tilde{\mathbf{x}}(S) = \dfrac{(S_+ - S) \mathbf{x_-} + (S - S_-) \mathbf{x_+}}{S_+ - S_-}. \label{eq:interpolation}
\end{equation}

In addition to the reward based on the pattern, we give a strong negative reward for invalid states, i.e. for invalid heights $z$ and polar angles $\theta$.

Using this reward function, the maximum -- and optimal -- cumulative reward is 0, as this would indicate that the created pattern doesn't deviate from the target pattern at any point.

\todo{Goal would be to use curvature-based reward, not position-based. It hasn't worked so far, so I'm not mentioning it here.}


To create regular initial conditions for learning, the simulation is first stabilized by keeping a constant velocity of $(v_x, v_y, v_z, v_\phi, v_\theta) = (v_0, 0, 0, 0, 0)$ for 1500 time steps.
The magnitude of $v_0$ is dependent on the initial nozzle height $H_0$.
By the end of the stabilization steps, the pattern will follow a straight line.
%Depending on the nozzle height, the velocity magnitude might get adapted to fulfill this condition.
From there, we start learning the target pattern.
For this reason, every pattern should start with a horizontal section.

%\subsection{States}

%We describe the current state using the following continuous parameters:
%\begin{itemize}
%	\item arc length $S$ of the pattern that has been created so far
%	\item position of the nozzle $(x, y, z, \phi, \theta)$, $z \in [0.3, 5.0]$ and $\theta \in [\pi/2, 3\pi/2]$, otherwise the state is considered invalid
%	\item last action, corresponds to the motion of the nozzle $(v_x, v_y, v_z, v_\phi, v_\theta)$
%\end{itemize}
%For the position and motion of the fluid container, we only use the degrees of freedom that are part of the action, as the other parameters stay constant.

During the learning process, the environment is characterized in terms of states, a quantitative description of the situation the environment is in.
The current state is defined by the following continuous parameters: the arc length $S$ of the pattern that has been created so far, the current position of the nozzle $(x, y, z, {\phi \bmod 2\pi}, \theta)$ with $z \in [0.3, 5.0]$ and $\theta \in \left[\frac{\pi}{2}, \frac{3\pi}{2}\right]$, and the last action, corresponding to the motion of the nozzle $(v_x, v_y, v_z, v_\phi, v_\theta)$.
If $z$ or $\theta$ are outside of their desired range, the state is considered invalid,
For the position and motion of the fluid container, only the degrees of freedom that are part of the action are considered, as the other parameters stay constant.
Thus, the size of the state is between 3 (one degree of freedom) and 11 (five degrees of freedom).
Theoretically, it would be sufficient to use the arc length as the only only state variable, however, the rewards converge very slowly in that case (see Figure~\ref{fig:state_comparison}).

\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{figures/wave/reward_comparison_states}
	\caption{\textbf{Comparison of state representations.} The figure shows the results for learning to draw a wave with different state representations. The actions for both are $(v_x,v_y)$. The blue line uses the arc length, nozzle position and last action for the state, the green line only the arc length. Even though the arc length by itself is enough information to learn the pattern, it converges much slower than if other parameters are included.}
	\label{fig:state_comparison}
\end{figure}

Just as the states, the actions are continuous.
They describe the motion of the nozzle.
It has up to five degrees of freedom: horizontal velocity in two directions (2), vertical movement (1), angular motion (2).
The complete set of actions is thus $(v_x, v_y, v_z, v_\phi, v_\theta)$.
We don't necessarily use all of them, and instead limit ourselves to a reduced set of actions, such as $(v_x, v_y)$ or $(v_x, v_y,v_\theta)$.
All actions are limited to the interval $\left[ -1, 1 \right]$.

\todo{Relax reward/states somehow, don't match on arc length! Find other pattern matching/similarity measure. Maybe put this in conclusion}

%\todo{Mention parameters to adjust for every problem (in addition to learning method): pattern scaling, number of simulation steps in each "advance" (they might be related). I'm running something like this at the moment (cat pattern small, 20 vs 5 steps per "advance")}

In addition to the simulation and RL parameters, there are some values to set for every specific learning problem.
First, the size/scale of the pattern has to specified.
It is defined as the factor by which every point in the pattern is multiplied and is unique for every pattern.
The second parameter is the number of steps per learning step $n_s$, i.e. the number of simulation steps that are run every time the agent passes an action to the environment.
These two values can be related, as it is beneficial to run fewer steps for a small pattern, however the time step and discretization size also factor into the decision.


\section{Results} \label{sec:results}

We tested the algorithm for different patterns and state/action representations and compared their results. 

\todo{So far, everything was done at low height. But this is not good, we need larger heights so that we could get more coiling. Similar idea: make patterns smaller, so that they are a similar size as coils}

%\subsection{Line}

We begin with a straight line -- it is a special case, because the optimal action is the same in every time step.
The simulation starts with the nozzle at a height $H_0 = 0.5$ and we use the x- and y-translations as actions.
From previous experiments, we know that using the above mentioned parameters, a straight line occurs for a horizontal velocity of around 0.75 in the direction of the line.
In our case, the line is oriented along the x-axis, therefore the optimal action is $(v_x, v_y) = ({\sim}0.75, 0)$.
%We ran the same problem for both reward schemes.
The result is shown in Figure~\ref{fig:line-posint}.
As expected, the y-velocity converges towards zero.
The x-velocity also goes close to what we expect, but there are still a lot of fluctuations.
This might be the reason why a pattern created with the final policy (Figure~\ref{fig:line-posint:result}) isn't a perfectly straight line if we look closely.


%\begin{figure}
%	\centering
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/line_position_step20/reward}
%		\caption{Reward}
%		\label{fig:line-position:reward}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/line_position_step20/2018-08-06_19:08:53_pattern000000}
%		\caption{Resulting pattern}
%		\label{fig:line-position:result}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/line_position_step20/obs_vx}
%		\caption{Action: x-velocity}
%		\label{fig:line-position:xvel}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/line_position_step20/obs_vy}
%		\caption{Action: y-velocity}
%		\label{fig:line-position:yvel}
%	\end{subfigure}
%	\caption{\textbf{Learning to draw a line using position-based reward.} The pattern to learn was a straight line. This results in special behavior, because the optimal action is the same for every state. Figure~\ref{fig:line-position:reward} shows the cumulative reward for every episode. The inset shows the last 100 episodes. In Figure~\ref{fig:line-position:result}, we see the pattern that was created by following the final policy. In the large view, it looks to be correct (a straight line), but if we zoom in, we can see that there are still some errors. Figure~\ref{fig:line-position:xvel} and \ref{fig:line-position:yvel} show the evolution of the actions. The green points show the first action of every episode, and the red point the final action. Blue are all other actions. We visualize every 1000th episode.}
%	\label{fig:line-position}
%\end{figure}



\begin{figure}
	\centering
	\begin{subfigure}{0.23\textwidth}
		%\includegraphics[width=\textwidth]{figures/line_posint/reward}
		\includegraphics[width=\textwidth]{figures/line_xy/reward}
		\caption{Reward}
		\label{fig:line-posint:reward}
	\end{subfigure}
	\begin{subfigure}{0.23\textwidth}
		%\includegraphics[width=\textwidth]{figures/line_posint/2018-08-08_20:38:39_pattern000000}
		\includegraphics[width=\textwidth]{figures/line_xy/2018-08-22_10:52:25_pattern300000}
		\caption{Resulting pattern}
		\label{fig:line-posint:result}
	\end{subfigure}
	\begin{subfigure}{0.23\textwidth}
		%\includegraphics[width=\textwidth]{figures/line_posint/obs_vx}
		\includegraphics[width=\textwidth]{figures/line_xy/obs_vx}
		\caption{Action: $v_x$}
		\label{fig:line-posint:xvel}
	\end{subfigure}
	\begin{subfigure}{0.23\textwidth}
		%\includegraphics[width=\textwidth]{figures/line_posint/obs_vy}
		\includegraphics[width=\textwidth]{figures/line_xy/obs_vy}
		\caption{Action: $v_y$}
		\label{fig:line-posint:yvel}
	\end{subfigure}
%	\caption{\textbf{Learning to draw a straight line.} Actions: $(v_x,v_y)$. This pattern results is a special case, because the optimal action is the same for every state. Figure~\ref{fig:line-posint:reward} shows the cumulative reward for every episode. The inset shows the last 100 episodes. In Figure~\ref{fig:line-posint:result}, we see the pattern that was created by applying the final policy. In orange is the part of the pattern corresponding to the stabilization steps (constant movement, not affected by learning), in blue the pattern that was learned. In the large view, it looks to be correct (a straight line), but if we zoom in, we can see that there are still some errors. Figure~\ref{fig:line-posint:xvel} and \ref{fig:line-posint:yvel} show the evolution of the actions. The green points show the first action of every episode, and the red point the final action. Blue are all other actions. We visualize every 1000th episode. \todo{Rerunning again, need to be able to test with same code as training. have been changing it}\\
%	Parameters: $H_0=0.5$, $v_0=0.8$}
	\caption{\textbf{Learning to draw a straight line.} Actions: $(v_x,v_y)$. Figure~\ref{fig:line-posint:reward} shows the cumulative reward for every episode. The inset shows the last 100 episodes. In Figure~\ref{fig:line-posint:result}, we see the pattern that was created by applying the final policy. \todo{right now it is last training pattern, not from testing} In orange is the part of the pattern corresponding to the stabilization steps (constant movement, not affected by learning), in blue the pattern that was learned. Figure~\ref{fig:line-posint:xvel} and \ref{fig:line-posint:yvel} show the evolution of the actions. The green points show the first action of every episode, and the red point the final action. Blue are all other actions. We visualize every 1000th episode. \todo{Rerunning again, need to be able to test with same code as training. have been changing it}\\
	Parameters: $H_0=0.5$, $v_0=0.8$}
	\label{fig:line-posint}
\end{figure}


%\begin{figure}
%	\centering
%	\begin{subfigure}{0.49\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/reward}
%		\caption{Reward}
%		\label{fig:wave-posint:reward}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern000000}
%		\caption{Pattern 0}
%		\label{fig:wave-posint:pattern00}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern010000}
%		\caption{Pattern 1000}
%		\label{fig:wave-posint:pattern01}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern020000}
%		\caption{Pattern 2000}
%		\label{fig:wave-posint:pattern02}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern030000}
%		\caption{Pattern 3000}
%		\label{fig:wave-posint:pattern03}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern040000}
%		\caption{Pattern 4000}
%		\label{fig:wave-posint:pattern04}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern050000}
%		\caption{Pattern 5000}
%		\label{fig:wave-posint:pattern05}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern060000}
%		\caption{Pattern 6000}
%		\label{fig:wave-posint:pattern06}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern070000}
%		\caption{Pattern 7000}
%		\label{fig:wave-posint:pattern07}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern080000}
%		\caption{Pattern 8000}
%		\label{fig:wave-posint:pattern08}
%	\end{subfigure}
%	\begin{subfigure}{0.24\textwidth}
%		\includegraphics[width=\textwidth]{figures/wave_posint/2018-08-09_18:41:48_pattern170000}
%		\caption{Pattern 17000}
%		\label{fig:wave-posint:pattern17}
%	\end{subfigure}
%	\caption{\textbf{Learning to draw a line using integration-based reward.} We ran the same example as in Figure~\ref{fig:line-position}, but with a different reward scheme. \todo{}}
%	\label{fig:wave-posint}
%\end{figure}


%\subsection{Wave}

The next pattern that was studied is the simple wave, it was tested for different state/action representations.
Figure~\ref{fig:wave-xy} shows the rewards and the pattern at different time steps, as it gets closer to our target.
The states are $(x,y)$, the actions $(v_x,v_y)$.
Already after 6\,000 episodes, the correct shape becomes apparent.
From there on, it is improved and smoothed in every time step.
In Figure~\ref{fig:wave-comparison:reward}, we show the comparison of the reward for different actions.
If we include the polar angle $\theta$ into the state/action representation (green line), there are deep dips in the reward; the assumption is that this happens whenever it reaches an invalid state, i.e. $\theta \notin [\pi/2, 3\pi/2]$.
%The red line, representing the reward for a full action set, converges in fewer steps than the other two configurations.
%However, the runtime was significantly longer (42 vs 18 $(v_x,v_y)$ or 23 $(v_x,v_y,v_\theta)$ hours).
Even though the three action representations all converged after a similar amount of steps, the runtime was very different:
The first set of actions $(v_x,v_y)$ took 8 hours, the second set $(v_x,v_y,v_\theta)$ 11 hours, and finally, with the full set of actions $(v_x,v_y,v_z,v_\phi,v_\theta)$, it took 3 days.
These runtimes are all based on a single run.
%\todo{Time measurements are from one run. Not good. Run multiple times or just leave the exact measurements out}
%For horizontal motion only, it took 18 hours for about 11\,000\,000 steps, or $5.9$ms per step, when including $\theta$, it took 23 hours for 12\,600\,000 steps, or $6.6$ms per step.
%For the full set of actions however, the runtime was 42 hours for only 350\,000 steps, which means that each step took about $430$ ms.
\todo{Trashed a lot of samples, had to run more samples per step (unclear why, don't quite understand the Smarties code)}
Figure~\ref{fig:wave-comparison:actions} shows the optimal actions for the action sets $(v_x,v_y)$ (blue) and $(v_x,v_y,v_\theta)$ (green).
While there are slight differences in the planar velocities $v_x$ and $v_y$, they aren't affected much by the angular velocity $v_\theta$.
We can also observe that $v_\theta$ oscillates between positive and negative values, indicating that its effect might stay close to zero overall.
\todo{Same for larger height, interesting to see if $v_\theta$ affects $v_x$ and $v_y$ more}

\begin{figure}
	\centering
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\textwidth]{figures/wave_xy/reward}
		\caption{Reward}
		\label{fig:wave-xy:reward}
	\end{subfigure}
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=0.49\textwidth]{figures/wave_xy/2018-08-17_10:59:50_pattern002000}
		\includegraphics[width=0.49\textwidth]{figures/wave_xy/2018-08-17_10:59:50_pattern004000}
		\includegraphics[width=0.49\textwidth]{figures/wave_xy/2018-08-17_10:59:50_pattern006000}
		\includegraphics[width=0.49\textwidth]{figures/wave_xy/2018-08-17_10:59:50_pattern008000}
		\includegraphics[width=0.49\textwidth]{figures/wave_xy/2018-08-17_10:59:50_pattern010000}
		\includegraphics[width=0.49\textwidth]{figures/wave_xy/2018-08-17_10:59:50_pattern012000}
		\includegraphics[width=0.49\textwidth]{figures/wave_xy/2018-08-17_10:59:50_pattern014000}
		\includegraphics[width=0.49\textwidth]{figures/wave_xy/2018-08-17_10:59:50_pattern100000}
		\caption{Patterns}
		\label{fig:wave-xy:pattern}
	\end{subfigure}
	\caption{\textbf{Learning to draw a wave.} Actions: $(v_x,v_y)$. Figure~\ref{fig:wave-xy:reward} shows the cumulative reward. Figure~\ref{fig:wave-xy:pattern} shows the patterns at episodes 2--14\,000 and 100\,000 in row-major order. Already at episode 6\,000, the target pattern becomes recognizable. It gets improved as the learning goes on. Note that an episode consists of multiple time steps.\\
	Parameters: $H_0=0.5$, $v_0=0.8$}
	\label{fig:wave-xy}
\end{figure}

%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\textwidth]{figures/wave_angle/reward}
%	\caption{\textbf{Reward for learning to draw a wave with states $(x,y,\theta)$ and actions $(v_x,v_y,v_\theta)$.}}
%	\label{fig:wave-angle}
%\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\linewidth]{figures/wave/reward_comparison}
		\caption{}
		\label{fig:wave-comparison:reward}
	\end{subfigure}
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=0.49\linewidth]{figures/wave/obs_vx_comparison}
		\includegraphics[width=0.49\linewidth]{figures/wave/obs_vy_comparison}
		\includegraphics[width=0.49\linewidth]{figures/wave/obs_vtheta_comparison}
		\caption{}
		\label{fig:wave-comparison:actions}
	\end{subfigure}
	\caption{\textbf{Comparison of the results for learning to draw a wave with different actions.} Figure~\ref{fig:wave-comparison:reward} displays the cumulative reward for multiple action schemes: in blue, we show the rewards for horizontal motion only, in green with the polar angle included, and in red with the complete set of actions. Figure~\ref{fig:wave-comparison:actions} shows the actions that are taken with the final policy. The top row shows $v_x$ and $v_y$, the plot on the bottom $v_\theta$. The colors have the same meaning as before. It shows that if we include the angular velocity $v_\theta$, the optimal action changes only slightly.\\
	Parameters: $H_0=0.5$, $v_0=0.8$}
	\label{fig:wave-comparison}
\end{figure}

%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\textwidth,draft]{figures/wave_posint/reward}
%	\caption{\textbf{Reward for learning to draw a wave with complete states and actions.}}
%	\label{fig:wave-complete}
%\end{figure}



This learning problem is also suited for learning to write text in cursive.
At first, only two letters are used, \texttt{St}, and the example is run for different action configurations.
Figure~\ref{fig:St_xy} shows the results if we only allow horizontal nozzle motion.
After 4\,000 episodes, the pattern starts becoming apparent.
It improves significantly over the next 6\,000 episodes, and then gets smoothed more as the learning goes on.
If the polar angle is included in the actions, the results in Figure~\ref{fig:St_angle} are obtained.
Here, it takes longer for the pattern to show up.
The reason is that we have invalid states which terminate the episode immediately.
During the first 10\,000 episodes, the main progress is that the pattern becomes longer and no actions leading to invalid states are taken.
In episode 10\,000, we start recognizing the target pattern, from then on it is improved.
We can also tell the presence of invalid states in the reward in Figure~\ref{fig:St_angle:reward}.
Invalid states give a strong negative reward, resulting in deep dips in the reward that we can observe throughout the entire training process.


\begin{figure*}
	\centering
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\textwidth]{figures/St_xy/reward}
		\caption{Reward}
		\label{fig:St_xy:reward}
	\end{subfigure}
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=0.49\textwidth]{figures/St_xy/2018-08-14_15:08:40_pattern000000}
		\includegraphics[width=0.49\textwidth]{figures/St_xy/2018-08-14_15:08:40_pattern002000}
		\includegraphics[width=0.49\textwidth]{figures/St_xy/2018-08-14_15:08:40_pattern004000}
		\includegraphics[width=0.49\textwidth]{figures/St_xy/2018-08-14_15:08:40_pattern006000}
		\includegraphics[width=0.49\textwidth]{figures/St_xy/2018-08-14_15:08:40_pattern008000}
		\includegraphics[width=0.49\textwidth]{figures/St_xy/2018-08-14_15:08:40_pattern010000}
		\includegraphics[width=0.49\textwidth]{figures/St_xy/2018-08-14_15:08:40_pattern020000}
		\includegraphics[width=0.49\textwidth]{figures/St_xy/2018-08-14_15:08:40_pattern040000}
		\caption{Patterns}
		\label{fig:St_xy:pattern}
	\end{subfigure}
	\caption{\textbf{Learning to write \texttt{St} with actions $(v_x,v_y)$.} Figure~\ref{fig:St_xy:reward} shows the cumulative reward. Figure~\ref{fig:St_xy:pattern} shows the patterns at episodes 0--10\,000 (in 2\,000 steps), 20\,000  and 40\,000 in row-major order. Already at episode 4\,000, the target pattern starts becoming apparent. It gets improved as the learning goes on.\\
	Parameters: $H_0=0.5$, $v_0=0.8$}
	\label{fig:St_xy}
\end{figure*}

\begin{figure*}
	\centering
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\textwidth]{figures/St_angle/reward}
		\caption{Reward}
		\label{fig:St_angle:reward}
	\end{subfigure}
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=0.49\textwidth]{figures/St_angle/2018-08-14_15:10:29_pattern000000}
		\includegraphics[width=0.49\textwidth]{figures/St_angle/2018-08-14_15:10:29_pattern010000}
		\includegraphics[width=0.49\textwidth]{figures/St_angle/2018-08-14_15:10:29_pattern012000}
		\includegraphics[width=0.49\textwidth]{figures/St_angle/2018-08-14_15:10:29_pattern014000}
		\includegraphics[width=0.49\textwidth]{figures/St_angle/2018-08-14_15:10:29_pattern016000}
		\includegraphics[width=0.49\textwidth]{figures/St_angle/2018-08-14_15:10:29_pattern018000}
		\includegraphics[width=0.49\textwidth]{figures/St_angle/2018-08-14_15:10:29_pattern020000}
		\includegraphics[width=0.49\textwidth]{figures/St_angle/2018-08-14_15:10:29_pattern060000}
		\caption{Patterns}
		\label{fig:St_angle:pattern}
	\end{subfigure}
	\caption{\textbf{Learning to write \texttt{St} with actions $(v_x,v_y,v_\theta)$.} Figure~\ref{fig:St_angle:reward} shows the cumulative reward. Figure~\ref{fig:St_angle:pattern} shows the patterns at episodes 0, 10\,000--20\,000 (in 2\,000 steps) and 60\,000 in row-major order.\\
	Parameters: $H_0=0.5$, $v_0=0.8$}
	\label{fig:St_angle}
\end{figure*}


\todo{}
See Figure~\ref{fig:Stephanie_angle} for cursive writing.

\begin{figure}
	\centering
	\includegraphics[width=0.49\textwidth]{figures/Stephanie_angle/reward}
	\includegraphics[width=0.49\textwidth]{figures/Stephanie_angle/2018-08-15_09:41:45_pattern070000}
	\caption{\textbf{Learning to write \texttt{Stephanie} with actions $(v_x,v_y,v_\theta)$}. \todo{Show rewards from run with smaller text, and/or larger height}\\
	Parameters: $H_0=0.5$, $v_0=0.8$}
	\label{fig:Stephanie_angle}
\end{figure}


\section{Discussion/Conclusion} \label{sec:conclusion}

\todo{Want to implement: use a target pattern that is not an ordered list of coordinates, but a picture of lines instead (Pollock painting). Allow change of flow rate as action (this includes turning the flow off, something that isn't supported in the simulation so far, because it doesn't treat initial collisions with the floor.}

The computations in this paper were run on the Odyssey cluster supported by the FAS Division of Science, Research Computing Group at Harvard University. 


%\appendix
%
%\section{Implementation}
%\todo{Might make sense to put some information about the implementation somewhere, probably the appendix.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{jfm}
\bibliography{bibliography}




\end{document}
